Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 792
Number of records retrieved in searches: 7113
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 4
	Country: Chile ; Times: 18
	Country: Mexico ; Times: 154
	Country: El Salvador ; Times: 4
	Country: Unknown ; Times: 4
	Country: Peru ; Times: 77
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 15
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 75
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 10
	Country: United States ; Times: 397
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1
	Country: Ukraine ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 17
	Date: 2018-07-02 ; Times: 40
	Date: 2018-07-03 ; Times: 54
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-08 ; Times: 11
	Date: 2018-07-09 ; Times: 16
	Date: 2018-07-04 ; Times: 12
	Date: 2018-07-05 ; Times: 13
	Date: 2018-07-06 ; Times: 10
	Date: 2018-07-21 ; Times: 26
	Date: 2018-07-26 ; Times: 24
	Date: 2018-07-27 ; Times: 11
	Date: 2018-07-24 ; Times: 103
	Date: 2018-07-25 ; Times: 16
	Date: 2018-07-13 ; Times: 15
	Date: 2018-07-12 ; Times: 93
	Date: 2018-07-11 ; Times: 13
	Date: 2018-07-10 ; Times: 79
	Date: 2018-07-17 ; Times: 17
	Date: 2018-07-16 ; Times: 38
	Date: 2018-07-15 ; Times: 10
	Date: 2018-07-14 ; Times: 5
	Date: 2018-07-31 ; Times: 16
	Date: 2018-07-30 ; Times: 6
	Date: 2018-07-19 ; Times: 40
	Date: 2018-07-18 ; Times: 11
	Date: 2018-07-22 ; Times: 24
	Date: 2018-07-23 ; Times: 29
	Date: 2018-07-20 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bengalensis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Pudu puda" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "egg zenaida brownsville" ; Times: 1
	Query: "scotophilus leucogaster" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "gopher snake" ; Times: 5
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 4
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Chironectes" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 2
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "(badius)" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "3704 aves psittacidae" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "Myotis leibii" ; Times: 2
	Query: "genus:pelomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:hystrix country:&#34;kenya&#34;" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin OR Michigan preparations:skin" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 5
	Query: "specificepithet:americana genus:parula year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "country:&#34;kenya&#34; (Mara river)" ; Times: 2
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Hydrochoerus hydrochaeris argentina" ; Times: 1
	Query: "tayassu pecari" ; Times: 4
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "specificepithet:brachyurus genus:Chrysocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:alpinus genus:Cuon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:MSU" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "vntype:specimen specificepithet:culpaeus genus:Lycalopex (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:MSU" ; Times: 1
	Query: "specificepithet:simensis genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "peromyscus levipes" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "zoo vntype:specimen specificepithet:venaticus genus:Speothos (skull OR skeleton)" ; Times: 1
	Query: "genus:Scotophilus country:&#34;Kenya&#34;" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "29884" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 2
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota OR Michigan preparations:skin" ; Times: 1
	Query: "genus:Parascalops" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 3
	Query: "Podiceps major" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "specificepithet:microtis genus:Atelocynus (skull OR skeleton) AND (NOT fossil)" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "egg arctic coast" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "Myotis leibii skull" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 3
	Query: "sorex veraepacis" ; Times: 3
	Query: "stateprovince:&#34;Michigan&#34; recordedby:Allen" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "locality:fish lake county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "14616" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "20055" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix country:&#34;kenya&#34; institutioncode:MSU" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota preparations:skin" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "Rattus skeleton" ; Times: 2
	Query: "genus:papio institutioncode:MSU" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Aconaemys chile" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;chile&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 2
	Query: "genus:Dasypus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (Florida OR Mexico OR Belize) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "order:Carnivora country:&#34;Colombia&#34;" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Merganetta armata" ; Times: 2
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:MSU" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:MSU" ; Times: 1
	Query: "neotoma lepida colorado" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Ototylomys" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "Caenolestes" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 2
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas georgica" ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:MSU" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "26817" ; Times: 2
	Query: "13625" ; Times: 1
	Query: "vntype:specimen specificepithet:bengalensis genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "chaetophractus" ; Times: 3
	Query: "Florida heterodon simus" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fallax genus:pelomys country:&#34;kenya&#34; institutioncode:MSU" ; Times: 2
	Query: "Taxidea" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "specificepithet:emini genus:cricetomys" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:MSU" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "pecari tajacu" ; Times: 4
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "peromyscus hylocetes" ; Times: 3
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 6
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 2
	Query: "ploceus badius" ; Times: 3
	Query: "specificepithet:fallax genus:pelomys country:&#34;kenya&#34;" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "feline" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 7
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan preparations:skin" ; Times: 4
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "16129" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "specificepithet:chama genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Rollandia rolland" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "13038" ; Times: 1
	Query: "vntype:specimen specificepithet:arctos genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "captive vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "19692" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 8
	Query: "ateles fusciceps" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 3
	Query: "specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 3
	Query: "Lagidium viscacia chile" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1890 year &lt;= 1899 institutioncode:MSU" ; Times: 1
	Query: "tamandua mexicana" ; Times: 146
	Query: "specificepithet:venaticus genus:Speothos (captive OR zoo)" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "Canis latrans specificepithet:Latrans genus:Canis institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34; institutioncode:MSU" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen family:Canidae institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "vntype:specimen family:Ursidae institutioncode:MSU" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "22213" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "18318" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:MSU" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "Chauna torquata" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "29686" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 1
	Query: "vntype:specimen specificepithet:chama genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "erethizon" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "country:&#34;kenya&#34; (Masai Mara river)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:swinderianus genus:thryonomys" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "caenolestes" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:MSU" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "Maxomys" ; Times: 2
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 7
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "callacanthis burtoni" ; Times: 2
	Query: "12513" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "vntype:specimen family:Canidae catalognumber:MR.20976 institutioncode:MSU" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:MSU" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Columbina picui" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "locality:Delicia " ; Times: 1
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "(Mara river)" ; Times: 4
	Query: "Latimeria" ; Times: 2
	Query: "specificepithet:cristata genus:hystrix country:&#34;kenya&#34;" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:MSU" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "catalognumber:MR.20288 institutioncode:MSU" ; Times: 2
	Query: "herpailurus" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:bengalensis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "milvus kenya" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "pudu pudu" ; Times: 2
	Query: "specificepithet:cyanocephalus genus:Euphagus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "specificepithet:septemcinctus genus:dasypus preparations:skeleton" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Mesomys hispidus brazil" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 2
	Query: "Tylomys" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 977 download events in this period)
Total number of records downloaded: 2397
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 8
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 36
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 5
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-05 ; Times: 3
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-30 ; Times: 13
	Date: 2018-07-21 ; Times: 3
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "genus:papio institutioncode:MSU" ; Times: 3
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Canis latrans specificepithet:Latrans genus:Canis institutioncode:MSU" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "Gubernatrix" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:MSU" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "vntype:specimen family:Canidae institutioncode:MSU" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "tamandua mexicana" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "vntype:specimen family:Ursidae institutioncode:MSU" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.