Report for Institution Code MSU, Resource MR
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 488
Number of records retrieved in searches: 4847
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 488

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 10
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 20
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 14
	Date: 2015-08-06 ; Times: 15
	Date: 2015-08-07 ; Times: 13
	Date: 2015-08-08 ; Times: 3
	Date: 2015-08-09 ; Times: 3
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 10
	Date: 2015-08-12 ; Times: 20
	Date: 2015-08-13 ; Times: 15
	Date: 2015-08-14 ; Times: 5
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 6
	Date: 2015-08-18 ; Times: 14
	Date: 2015-08-19 ; Times: 25
	Date: 2015-08-20 ; Times: 9
	Date: 2015-08-21 ; Times: 26
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 14
	Date: 2015-08-24 ; Times: 47
	Date: 2015-08-25 ; Times: 52
	Date: 2015-08-26 ; Times: 37
	Date: 2015-08-27 ; Times: 14
	Date: 2015-08-28 ; Times: 35
	Date: 2015-08-29 ; Times: 25
	Date: 2015-08-30 ; Times: 14
	Date: 2015-08-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "pipistrellus country:"mexico"" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: "Canis country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 2
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "Hyracoidea" ; Times: 1
	Query: "ardeotis type:specimen (skeleton)" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "6294 msu" ; Times: 2
	Query: "thalpomys" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 4
	Query: "Mormoops" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "Ixobrychus sinensis country:"India"" ; Times: 2
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" year <= 2015" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "turdoides caudatus" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 2
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 5
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "Megadontomys cryophilus" ; Times: 2
	Query: "genus:Ctenomys year <= 1982" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "5907" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "Sorex fumeus" ; Times: 1
	Query: ""Lonchophylla mordax" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "copsychus malabaricus" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Molossus rufus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 4
	Query: "loxodonta" ; Times: 5
	Query: "Pseudocolopteryx flaviventris type:specimen" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "redunca redunca" ; Times: 4
	Query: ""Mimon crenulatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 3
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "microtus agrestis" ; Times: 3
	Query: "oenanthe deserti" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(38.548165423046584,-93.955078125))<2285070.660125419" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "tylomys type:specimen" ; Times: 8
	Query: "country:"Ecuador" genus:Vampyrodes" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "puebla" ; Times: 2
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "London" ; Times: 1
	Query: "mazama" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 2
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "Crocidura horsfieldii" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "batesi" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "cavia aperea" ; Times: 2
	Query: "oenanthe isabellina" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Dama" ; Times: 1
	Query: "genus:Micrurus institutioncode:MSU" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "msu cynictis penicillata (skull)" ; Times: 1
	Query: "Felidae institutioncode:MSU" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "neotragus batesi" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "neotoma cinerea" ; Times: 3
	Query: ""Micoureus regina" mappable:1" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Canis (skeleton)" ; Times: 2
	Query: "felis wiedii" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "Artibeus jamaicensis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: "Tylomys panamensis" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "synaptomys borealis" ; Times: 4
	Query: "17509 msu" ; Times: 2
	Query: "peromyscus melanotis" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "distance(location,geopoint(17.056784609942554,-93.02124023437494))<15514.464365732583" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "distance(location,geopoint(17.004261786290368,-92.955322265625))<25435.715001544944" ; Times: 1
	Query: "Stigmatura budytoides type:specimen" ; Times: 1
	Query: "Sagehen creek" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Pseudocolopteryx flaviventris type:specimen year >= 1960 year <= 2015" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "newfoundland" ; Times: 1
	Query: ""Histiotus velatus" mappable:1" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" class:mammalia year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(33.7243396617476,-49.658203125))<2285071" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Dasypus septemcinctus" mappable:1" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "type:specimen county:"Brewster" stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: ""Riparia riparia" country:"India"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:tristis (egg)" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: "Micronycteris year >= 1960 year <= 1973" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "Pseudocolopteryx" ; Times: 1
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "herpestes smithii" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: "berriozabal type:specimen" ; Times: 1
	Query: "1738" ; Times: 3
	Query: ""Didelphis virginiana" mappable:1" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "synaptomys" ; Times: 1
	Query: "lepus americanus" ; Times: 7
	Query: "cercartetus" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "Turdoides nipalensis" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<100000" ; Times: 1
	Query: "Didelphis" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" year <= 2015" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "ESCUINAPA" ; Times: 2
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 2
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 1
	Query: "coendou prehensilis" ; Times: 9
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "ovis canadensis mexicana" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "erickson" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<271616" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 2
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 4
	Query: "marmota flaviventris" ; Times: 5
	Query: "25393" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "mammalia Ohio State University" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: ""Dactylomys dactylinus" mappable:1" ; Times: 1
	Query: "Phylloscopus inornatus country:"India"" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 2
	Query: "Riparia riparia country:"India"" ; Times: 2
	Query: "carnivora county:"Chippewa" stateprovince:"Michigan" class:Mammalia" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 11930" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 2
	Query: "type:specimen specificepithet:velatus genus:Histiotus" ; Times: 1
	Query: "Xolmis coronata type:specimen" ; Times: 1
	Query: "Microtus oregoni" ; Times: 1
	Query: "Nelsonia neotomodon" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<100000" ; Times: 1
	Query: "canis country:"mexico"" ; Times: 4
	Query: "17509 dusicyon" ; Times: 1
	Query: "Petaurus breviceps type:specimen mappable:1" ; Times: 2
	Query: "synaptomys cooperi" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 2
	Query: "county:"Summit" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "type:specimen country:"Germany" mappable:1" ; Times: 1
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Aethomys" ; Times: 3
	Query: "genus:Ctenomys year <= 1983" ; Times: 1
	Query: "potamogale" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Otus guatemalae type:specimen country:"Panama"" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 6
	Query: "oklahoma state university" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "ethiopia" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "brigham michigan" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "Leopardus institutioncode:MSU" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 9
	Query: ""Notre Dame"" ; Times: 1
	Query: "zygodontomys" ; Times: 3
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 4
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "Phylloscopus collybita country:"India"" ; Times: 1
	Query: "483" ; Times: 1
	Query: "type:specimen institutioncode:MSU (weight AND skull)" ; Times: 2
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "ohio state university" ; Times: 2
	Query: "29475" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "type:specimen institutioncode:MSU (weight)" ; Times: 2
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "mephitis mephitis msu (skull)" ; Times: 1
	Query: "Lemmus trimucronatus" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "arctocephalus forsteri" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "yucatan" ; Times: 1
	Query: "stateprovince:"california" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 2
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "procyon lotor colorado" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "Hippopotamus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 225 (out of 1138 download events in this period)
Total number of records downloaded: 14722 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 7970
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 225

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 3
	Date: 2015-08-04 ; Times: 9
	Date: 2015-08-05 ; Times: 9
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 7
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 18
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 31
	Date: 2015-08-25 ; Times: 60
	Date: 2015-08-26 ; Times: 15
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 7
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: ""Dasypus septemcinctus" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Chiroptera country:"Costa Rica" year >= 1964 year <= 1964" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Felidae institutioncode:MSU" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: ""Artibeus glaucus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Micoureus regina" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Athene brama" ; Times: 2
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "microtus californicus" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: ""Callicebus moloch" mappable:1" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: "stateprovince:"California" specificepithet:tristis (egg)" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 488
Total number of records retrieved from searches: 4847
Number of download events that retrieved data from the resource: 225
Total number of records downloaded: 14722

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 488
Total number of records retrieved from searches: 4847
Number of download events that retrieved data from the resource: 225
Total number of records downloaded: 14722


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
