Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1368
Number of records retrieved in searches: 26823
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 61
	Country: Panama ; Times: 1
	Country: France ; Times: 13
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 2
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 22
	Country: Chile ; Times: 30
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 2
	Country: United States ; Times: 964
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 219
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 40
	Date: 2015-09-22 ; Times: 22
	Date: 2015-09-10 ; Times: 122
	Date: 2015-09-11 ; Times: 38
	Date: 2015-09-12 ; Times: 7
	Date: 2015-09-13 ; Times: 9
	Date: 2015-09-14 ; Times: 24
	Date: 2015-09-15 ; Times: 36
	Date: 2015-09-16 ; Times: 53
	Date: 2015-09-17 ; Times: 57
	Date: 2015-09-18 ; Times: 7
	Date: 2015-09-29 ; Times: 35
	Date: 2015-09-30 ; Times: 38
	Date: 2015-09-28 ; Times: 17
	Date: 2015-09-19 ; Times: 31
	Date: 2015-09-07 ; Times: 72
	Date: 2015-09-06 ; Times: 22
	Date: 2015-09-05 ; Times: 115
	Date: 2015-09-04 ; Times: 47
	Date: 2015-09-03 ; Times: 64
	Date: 2015-09-02 ; Times: 45
	Date: 2015-09-01 ; Times: 31
	Date: 2015-09-25 ; Times: 53
	Date: 2015-09-24 ; Times: 14
	Date: 2015-09-27 ; Times: 12
	Date: 2015-09-26 ; Times: 17
	Date: 2015-09-21 ; Times: 33
	Date: 2015-09-20 ; Times: 62
	Date: 2015-09-09 ; Times: 86
	Date: 2015-09-08 ; Times: 159

List of queries that retrieved data from the resource: 
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Lasiurus ega" ; Times: 3
	Query: "genus:didelphis virginiana mappable:1" ; Times: 3
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "genus:Mustela institutioncode:MSU" ; Times: 1
	Query: "Robert G. Webb" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 2
	Query: "Mormoops" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "conepatus leuconotus" ; Times: 1
	Query: "Panthera type:specimen (skull)" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys country:&#34;united states&#34; AND (not Alaska)" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "&#34;Enhydra lutris lutris&#34;" ; Times: 1
	Query: "genus:panthera" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "Baiomys taylori" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Rattus rattus (Chile)" ; Times: 2
	Query: "lontra canadensis" ; Times: 2
	Query: "Sigmodon mascotensis" ; Times: 1
	Query: "martes americana" ; Times: 4
	Query: "panthera onca" ; Times: 8
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1950 year &lt;= 1979" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "&#34;Alces alces&#34; mappable:1" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (NOT caught)" ; Times: 1
	Query: "Myotis velifer" ; Times: 3
	Query: "Artibeus jamaicensis" ; Times: 6
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 3
	Query: "Myotis leibii" ; Times: 3
	Query: "Binturong" ; Times: 1
	Query: "genus:Marmosa" ; Times: 2
	Query: "Tenrecidae" ; Times: 16
	Query: "Neomys fodiens" ; Times: 1
	Query: "Castor" ; Times: 6
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "erethizon dorsatum mappable:1" ; Times: 20
	Query: "Megadontomys" ; Times: 2
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "country:&#34;Kenya&#34; recordedby:A. Williams" ; Times: 3
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 11
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "(Didelphis virginiana) mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 7
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 14
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Condylura cristata" ; Times: 5
	Query: "distance(location,geopoint(21.0802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "myotis sodalis (michigan)" ; Times: 1
	Query: "Aguascalientes" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Dasypus Novemcinctus&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Callicebus discolor" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "turdoides earlei" ; Times: 1
	Query: "specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Didelphis virginiana Michigan" ; Times: 1
	Query: "vultur" ; Times: 11
	Query: "Dipodomys microps occidentalis" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 3
	Query: "dipodomys (coahuila)" ; Times: 2
	Query: "Odocoileus virginianus (kill)" ; Times: 1
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 2
	Query: "Peromyscus aztecus" ; Times: 3
	Query: "animals" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34; mappable:1" ; Times: 4
	Query: "saguinus geoffroyi" ; Times: 2
	Query: "Curruca curruca country:&#34;india&#34;" ; Times: 1
	Query: "Baiomys musculus" ; Times: 3
	Query: "Cryptotis parva" ; Times: 2
	Query: "Liomys pictus" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "petaurus breviceps mappable:1" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 2
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;6808" ; Times: 1
	Query: "pavo muticus" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 3
	Query: "genus:Ochotona" ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "specificepithet:pinetorum genus:microtus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Thomomys sheldoni" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "2640 lontra canadensis" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "stateprovince:&#34;Los Rios&#34; country:&#34;Ecuador&#34; genus:Vampyressa" ; Times: 2
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 1
	Query: "Reithrodontomys zacatecae" ; Times: 1
	Query: "cochise county &#34;Peromyscus maniculatus&#34; year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 2
	Query: "21878" ; Times: 2
	Query: "microtus ochrogaster michigan" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 4
	Query: "Neotoma palatina" ; Times: 1
	Query: "institutioncode:MSU (mass OR weight) AND (carnivora)" ; Times: 2
	Query: "Dermoptera" ; Times: 6
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "callicebus discolor" ; Times: 1
	Query: "(Darien)" ; Times: 1
	Query: "old woman" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Microtus californicus" ; Times: 2
	Query: "Perognathus merriami" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "Myotis volans" ; Times: 3
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ)" ; Times: 1
	Query: "genus:Taxidea year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "Nelson country:&#34;Mexico&#34;" ; Times: 1
	Query: "desmarestianus" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "Sorex ornatus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale" ; Times: 4
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "family:Tinamidae (egg)" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 16
	Query: "sorex palustris" ; Times: 2
	Query: "Papio" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "genus:Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Glaucomys " ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "Sorex arcticus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Liomys salvini" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 37
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "MyrmecOphaga" ; Times: 1
	Query: "gigantea" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "Chaetodipus baileyi" ; Times: 2
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "rodentia michigan collections" ; Times: 2
	Query: "zosterops palpebrosa" ; Times: 3
	Query: "Ondatra zibethicus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 5
	Query: "country:&#34;sierra leone&#34;" ; Times: 1
	Query: "elephantidae" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 2
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 4
	Query: "specificepithet:relicta genus:tantilla stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "&#34;Archbold Biological Station&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Peromyscus melanurus" ; Times: 1
	Query: "&#34;Giraffa camelopardalis&#34; mappable:1" ; Times: 1
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "genus:lynx (weight)" ; Times: 1
	Query: "geococcyx (skel OR skeleton)" ; Times: 2
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "L. Smith class:Mammalia year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "emberiza hortulana" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 5
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 3
	Query: "Sorex araneus" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ NOT USNM NOT LACM NOT ANSP)" ; Times: 2
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "&#34;Ursus arctos&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "class:Mammalia recordedby:Smith year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "(puebla) mappable:1" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Coendou" ; Times: 2
	Query: "Chaetodipus pernix" ; Times: 1
	Query: "Panthera onca type:specimen (skull)" ; Times: 1
	Query: "DROMICIOPS GLIROIDES" ; Times: 8
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 4
	Query: "&#34;Ursus americanus&#34; mappable:1" ; Times: 1
	Query: "tenrecidae" ; Times: 17
	Query: "Petaurus breviceps mappable:1" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "Heteromys gaumeri" ; Times: 2
	Query: "Erethizon" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "distance(location,geopoint(20.282808691330054,-100.294189453125))&lt;16258" ; Times: 1
	Query: "Myotis grisescens" ; Times: 3
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "stateprovince:&#34;Aguascalientes&#34;" ; Times: 3
	Query: "mink" ; Times: 1
	Query: "Sciurus aberti" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 2
	Query: "crocuta crocuta" ; Times: 15
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus polionotus genus:peromyscus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "Pteronotus parnellii" ; Times: 3
	Query: "Chiroptera country:&#34;Kenya&#34; recordedby:A. Williams year &gt;= 1966 year &lt;= 1966" ; Times: 3
	Query: "Rattus rattus (Chile) AND (norvegicus)" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "genus:erethizon dorsatum mappable:1" ; Times: 1
	Query: "Carollia castanea type:specimen" ; Times: 2
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 6
	Query: "ibex" ; Times: 4
	Query: "dipodomys (durango)" ; Times: 3
	Query: "lasiurus borealis" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "Peromyscus simulus" ; Times: 1
	Query: "country:&#34;Kenya&#34; class:Mammalia recordedby:Williams year &gt;= 1966 year &lt;= 1966" ; Times: 3
	Query: "Leptonycteris yerbabuenae" ; Times: 3
	Query: "Myotis elegans" ; Times: 1
	Query: "Enhydra" ; Times: 2
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male" ; Times: 1
	Query: "megaptera" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "institutioncode:MSU (mass OR weight)" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 4
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Mustela rixosa country:&#34;United States&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1890 year &lt;= 1990" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "Taxidea" ; Times: 4
	Query: "&#34;Mustela nivalis&#34;" ; Times: 4
	Query: "cochise county &#34;Peromyscus maniculatus&#34; (Portal) year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "xenarthra" ; Times: 1
	Query: "Sciurus griseus" ; Times: 3
	Query: "Myotis auriculus" ; Times: 3
	Query: "locality:amchitka stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1963" ; Times: 1
	Query: "Myotis sodalis" ; Times: 3
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "roadkill" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 5
	Query: "rupicola" ; Times: 1
	Query: "genus:podomys" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "sylvilagus aquaticus" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 21
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "eastern michigan university" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (catalog)" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "allosaurus" ; Times: 1
	Query: "mustela nivalis" ; Times: 6
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "&#34;Erethizon Dorsatum&#34; mappable:1" ; Times: 3
	Query: "Cynomys" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:talpoides genus:thomomys" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 3
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Glaucomys" ; Times: 1
	Query: "type:specimen (viverridae) institutioncode:MSU" ; Times: 1
	Query: "old woman california" ; Times: 1
	Query: "class:Amphibia county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "MSU 11560" ; Times: 1
	Query: "genus:Didelphis virginiana mappable:1" ; Times: 1
	Query: "viverricula" ; Times: 1
	Query: "Chiroptera country:&#34;Kenya&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 3
	Query: "Antilocapra americana" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "synaptomys borealis" ; Times: 1
	Query: "country:&#34;Kenya&#34; recordedby:A. Williams year &gt;= 1966 year &lt;= 1966" ; Times: 2
	Query: "taxidea taxus chihuahua" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 3
	Query: "sciurus aureogaster" ; Times: 2
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 4
	Query: "Marmosa" ; Times: 2
	Query: "ursus maritimus mappable:1" ; Times: 2
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Odocoileus virginianus (roadkill)" ; Times: 1
	Query: "Aptenodytes (skel OR skeleton)" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 29
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "Tursiops type:specimen" ; Times: 1
	Query: "taxidea taxus durango" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Chile (Norvegicus)" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "bradypus" ; Times: 2
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "rodentia Colombia michigan collections" ; Times: 1
	Query: "Hydrochoerus isthmius" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "lepus californicus mexico" ; Times: 2
	Query: "Myotis occultus" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "Neotomodon" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "(Pan troglodytes)" ; Times: 1
	Query: "Glaucomys volans" ; Times: 7
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Eumops perotis" ; Times: 4
	Query: "dermoptera" ; Times: 14
	Query: "genus:Gulo AND (skull)" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 2
	Query: "recordedby:A. Williams" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "norvegicus" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "county:&#34;Rock Island&#34; stateprovince:&#34;Illinois&#34; class:mammalia year &lt;= 2015" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "lasiurus ega" ; Times: 1
	Query: "ocampo" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "saimiri oerstedii" ; Times: 1
	Query: "genus:Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "sylvilagus floridanus michigan" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 4
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; (male OR female)" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "tayassu tajacu" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 10
	Query: "dasypus" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "coluber constrictor michigan" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "tayassu tajacu (mexico) mappable:1" ; Times: 1
	Query: "Proechimys longicaudatus class:Mammalia" ; Times: 1
	Query: "lepus callotis mexico" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "Osgoodomys banderanus" ; Times: 1
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "turdoides striatus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "dipodomys phillipsii durango" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "michigan collections" ; Times: 1
	Query: "Sorex fumeus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "cochise county &#34;Peromyscus maniculatus&#34;" ; Times: 2
	Query: "specificepithet:polionotus genus:Peromyscus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 3
	Query: "sylvilagus floridanus hidalgo" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "macrotus waterhousii" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 7
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Oryzomys texensis" ; Times: 3
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "&#34;Mustela nivalis&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34;" ; Times: 3
	Query: "procyon lotor chihuahua" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 3
	Query: "Buenos Aires type:specimen year &lt;= 2015" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 3
	Query: "Geomys personatus" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "carnivora county:&#34;Chippewa&#34; stateprovince:&#34;Michigan&#34;" ; Times: 5
	Query: "&#34;lynx canadensis&#34; genus:lynx (weight)" ; Times: 1
	Query: "dermoptera]" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 3
	Query: "lynx canadensis" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Pan troglodytes" ; Times: 3
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "&#34;Archbold Biological Station&#34;" ; Times: 1
	Query: "didelphis virginiana" ; Times: 2
	Query: "8093 mellivora" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;15326" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 19
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;53339" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Castor canadensis" ; Times: 8
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 1
	Query: "mustela frenata maine" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "distance(location,geopoint(21.4802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "specificepithet:fruticeti genus:Phrygilus" ; Times: 1
	Query: "or.2230 institutioncode:MSU" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 3
	Query: "Pecari tajacu" ; Times: 2
	Query: "old woman california chordata" ; Times: 1
	Query: "Myotis californicus" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "institutioncode:MSU (mass OR weight) AND (NOT skinned)" ; Times: 1
	Query: "Chile" ; Times: 9
	Query: "pycnonotus cafer" ; Times: 3
	Query: "Enhydra lutris lutris" ; Times: 1
	Query: "crocuta" ; Times: 6
	Query: "myrmecophaga" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 12
	Query: "Macrotus californicus" ; Times: 3
	Query: "Viverricula indica" ; Times: 2
	Query: "Tamias striatus" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "marmota flaviventris" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "parvula" ; Times: 2
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Neotoma micropus" ; Times: 2
	Query: "procyon lotor mexico" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 4
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "turdoides nipalensis" ; Times: 4
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "saguinus" ; Times: 1
	Query: "Peromyscus stephani" ; Times: 1
	Query: "castor mappable:1" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 7
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Pichincha&#34; country:&#34;Ecuador&#34; genus:Vampyressa" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "seicercus burkii" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 3
	Query: "Cynomys leucurus" ; Times: 1
	Query: "genus:Gulo type:specimen mappable:1" ; Times: 2
	Query: "Coendou prehensilis type:specimen" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "Peromyscus guardia" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "hadrosauridae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys country:&#34;united states&#34;" ; Times: 2
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "oryzomys couesi" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "sciurus niger michigan" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 2
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "Proechimys class:Mammalia" ; Times: 1
	Query: "microtus pinetorum michigan" ; Times: 1
	Query: "procyon lotor durango" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 298 (out of 1045 download events in this period)
Total number of records downloaded: 34387
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 8
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 14
	Country: France ; Times: 7
	Country: United States ; Times: 223
	Country: Sweden ; Times: 1
	Country: Chile ; Times: 4
	Country: Hungary ; Times: 1
	Country: Hong Kong ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 22
	Date: 2015-09-10 ; Times: 54
	Date: 2015-09-11 ; Times: 6
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 2
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 21
	Date: 2015-09-16 ; Times: 37
	Date: 2015-09-17 ; Times: 9
	Date: 2015-09-18 ; Times: 3
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-08 ; Times: 18
	Date: 2015-09-30 ; Times: 11
	Date: 2015-09-28 ; Times: 3
	Date: 2015-09-29 ; Times: 13
	Date: 2015-09-07 ; Times: 16
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-04 ; Times: 2
	Date: 2015-09-03 ; Times: 6
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-01 ; Times: 9
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 5
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-22 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 11
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Cervus elaphus" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 6
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "mustela frenata maine" ; Times: 1
	Query: "Alouatta pigra" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "phrynosoma" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Phasianus colchicus" ; Times: 3
	Query: "genus:bradypus" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "year:1859" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 2
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sorex palustris" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;Connecticut&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "Scaphiopus" ; Times: 3
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "ploceus type:specimen preparations:nest" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Siren lacertina" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "Chile (Norvegicus)" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "dipodomys (coahuila)" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "Chrysemys" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "(Mammuthus )" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Picoides" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "dipodomys (durango)" ; Times: 3
	Query: "Alopex lagopus" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.