Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 398
Number of records retrieved in searches: 3680
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 92
	Country: Unknown ; Times: 46
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 227
	Country: Germany ; Times: 3
	Country: Chile ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 14
	Date: 2016-08-11 ; Times: 15
	Date: 2016-08-12 ; Times: 17
	Date: 2016-08-13 ; Times: 17
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-15 ; Times: 14
	Date: 2016-08-16 ; Times: 24
	Date: 2016-08-17 ; Times: 11
	Date: 2016-08-18 ; Times: 12
	Date: 2016-08-19 ; Times: 6
	Date: 2016-08-30 ; Times: 38
	Date: 2016-08-31 ; Times: 39
	Date: 2016-08-29 ; Times: 14
	Date: 2016-08-28 ; Times: 4
	Date: 2016-08-25 ; Times: 40
	Date: 2016-08-24 ; Times: 36
	Date: 2016-08-27 ; Times: 8
	Date: 2016-08-26 ; Times: 22
	Date: 2016-08-21 ; Times: 5
	Date: 2016-08-20 ; Times: 6
	Date: 2016-08-23 ; Times: 23
	Date: 2016-08-22 ; Times: 24
	Date: 2016-08-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "1146" ; Times: 1
	Query: "oxymycterus rufus" ; Times: 3
	Query: "order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Idionycteris" ; Times: 2
	Query: "phylloscopus occipitalis" ; Times: 1
	Query: "puebla mexico" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; institutioncode:MSU" ; Times: 1
	Query: "skull type:specimen genus:Cercopithecus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "thalpomys" ; Times: 2
	Query: "genus:Eumeces stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;maine&#34; institutioncode:MSU" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "chiroptera distance(location,geopoint(21.473198041353257,-104.91342544555664))&lt;13375" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 3
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 2
	Query: "specificepithet:colliaei genus:Sciurus" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "Cervus canadensis" ; Times: 3
	Query: "sus scrofa" ; Times: 4
	Query: "sorex ornatus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34; recordedby:sigler" ; Times: 2
	Query: "romerolagus diazi" ; Times: 24
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Choloepus" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 8
	Query: "Myotis austroriparius" ; Times: 4
	Query: "herpestes javanicus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 2
	Query: "pitta brachyura" ; Times: 4
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "anoura geoffroyi" ; Times: 1
	Query: "class:aves county:&#34;cheboygan&#34; stateprovince:&#34;michigan&#34; recordedby:pettingill" ; Times: 1
	Query: "lontra canadensis" ; Times: 4
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "class:Mammalia ovis canadensis arizona" ; Times: 1
	Query: "egg lapland" ; Times: 3
	Query: "megasorex gigas" ; Times: 3
	Query: "akodon varius" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "Kobus zoo" ; Times: 2
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 3
	Query: "echimyidae" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "tapirus" ; Times: 2
	Query: "phylloscopus occipitalis india" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "type:specimen (afghanistan)" ; Times: 1
	Query: "class:Mammalia puebla" ; Times: 1
	Query: "distance(location,geopoint(20.988798498802343,-99.755859375))&lt;100000" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Townsend" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Prionailurus" ; Times: 2
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 3
	Query: "lutra" ; Times: 1
	Query: "egg 1890 charles" ; Times: 1
	Query: "class:Mammalia ovis canadensis" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "Octodon" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "felis silvestris" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catagonus" ; Times: 3
	Query: "prionailurus rubiginosus" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Ut" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "Hyemoschus aquaticus" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "Cerro Azul" ; Times: 1
	Query: "saimiri" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34; institutioncode:MSU" ; Times: 2
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;25021.584683528028" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Chiroptera distance(location,geopoint(22.40848935834264,-102.69332885742188))&lt;57036" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "canada goose" ; Times: 1
	Query: "county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 5
	Query: "genus:phoca stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "family:phocidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "San CLemente Island AND 1905 NOT Fish" ; Times: 1
	Query: "notiosorex mexico" ; Times: 11
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:volans genus:Cynocephalus" ; Times: 1
	Query: "genus:Taterillus" ; Times: 3
	Query: "Chaetodipus nelsoni stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "family:mustelidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 2
	Query: "herpestes smithii" ; Times: 1
	Query: "macroscelididae" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "guanajuato" ; Times: 4
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Hippopotamus zoo" ; Times: 1
	Query: "chiroptera distance(location,geopoint(21.530056569011844,-104.92132186889648))&lt;9557" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "macroscelididae type:specimen" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "specificepithet:vison genus:Mustela" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 2
	Query: "Hemitragus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "michigan state university" ; Times: 2
	Query: "cervus canadensis year &gt;= 1939 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 4
	Query: "Tachyoryctes" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "lontra longicaudis" ; Times: 8
	Query: "ovis arizona type:specimen" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "order:Chiroptera distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 1
	Query: "specificepithet:osseus genus:Lepisosteus" ; Times: 2
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "Catharus fuscescens Arizona" ; Times: 1
	Query: "isle royale type:specimen family:canidae order:carnivora" ; Times: 1
	Query: "Chiroptera distance(location,geopoint(22.40848935834264,-102.69332885742188))&lt;100000" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "specificepithet:vitulina genus:phoca stateprovince:&#34;maine&#34; institutioncode:MSU" ; Times: 1
	Query: "Ficedula sapphira" ; Times: 2
	Query: "Spilogale (Texas)" ; Times: 21
	Query: "Myotis keaysi" ; Times: 4
	Query: "10929" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:1726" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "exu mammalia" ; Times: 1
	Query: "Guanajuato" ; Times: 2
	Query: "Falco peregrinus Vermont" ; Times: 1
	Query: "lepus americanus" ; Times: 2
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 3
	Query: "myotis septentrionalis" ; Times: 1
	Query: "family:phocidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Tayassu" ; Times: 1
	Query: "microtus townsendii" ; Times: 2
	Query: "M-8974" ; Times: 1
	Query: "Peromyscus melanocarpus" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;229367.22163069143" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "type:specimen family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.97712009843966,-116.25732421875))&lt;304067.83599563397" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "dipodomys microps year &gt;= 1920 year &lt;= 1955" ; Times: 1
	Query: "Lepus Townsendii" ; Times: 5
	Query: "Cedros" ; Times: 1
	Query: "lepus townsendii" ; Times: 3
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:MSU" ; Times: 1
	Query: "family:canidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "Chiroptera distance(location,geopoint(22.22046279807357,-103.93478393554688))&lt;57036.10469445666" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "egg michigan 1916" ; Times: 1
	Query: "Diceros zoo" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "cercocebus skull type:specimen" ; Times: 1
	Query: "specificepithet:dekeyseri genus:Lonchophylla" ; Times: 4
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Aepyceros" ; Times: 3
	Query: "egg orkney islands" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 2
	Query: "lengthtype:head-body length" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "eulemur" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 2
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 924 download events in this period)
Total number of records downloaded: 80043
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 41
	Country: Unknown ; Times: 17
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 101
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 3
	Date: 2016-08-16 ; Times: 15
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 18
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 11
	Date: 2016-08-31 ; Times: 23
	Date: 2016-08-29 ; Times: 10
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-25 ; Times: 16
	Date: 2016-08-24 ; Times: 16
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 13
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-23 ; Times: 5
	Date: 2016-08-22 ; Times: 10
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "chiroptera distance(location,geopoint(21.473198041353257,-104.91342544555664))&lt;13375" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "cercocebus skull type:specimen" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "lontra longicaudis" ; Times: 2
	Query: "Callipepla californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 7
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 1
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "lutra" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "eulemur" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:chinga genus:Conepatus" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "specificepithet:dekeyseri genus:Lonchophylla" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.