Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 512
Number of records retrieved in searches: 7040
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 14
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 8
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 6
	Country: Guatemala ; Times: 2
	Country: Hungary ; Times: 2
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 108
	Country: Netherlands ; Times: 4
	Country: Panama ; Times: 8
	Country: Peru ; Times: 1
	Country: Poland ; Times: 1
	Country: Portugal ; Times: 3
	Country: United Kingdom ; Times: 13
	Country: United States ; Times: 304
	Country: Unknown ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 19
	Date: 2015-07-02 ; Times: 23
	Date: 2015-07-03 ; Times: 9
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 15
	Date: 2015-07-08 ; Times: 18
	Date: 2015-07-09 ; Times: 39
	Date: 2015-07-10 ; Times: 14
	Date: 2015-07-11 ; Times: 7
	Date: 2015-07-12 ; Times: 11
	Date: 2015-07-13 ; Times: 16
	Date: 2015-07-14 ; Times: 31
	Date: 2015-07-15 ; Times: 30
	Date: 2015-07-16 ; Times: 19
	Date: 2015-07-17 ; Times: 15
	Date: 2015-07-18 ; Times: 3
	Date: 2015-07-19 ; Times: 5
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 24
	Date: 2015-07-22 ; Times: 36
	Date: 2015-07-23 ; Times: 16
	Date: 2015-07-24 ; Times: 19
	Date: 2015-07-25 ; Times: 9
	Date: 2015-07-26 ; Times: 13
	Date: 2015-07-27 ; Times: 31
	Date: 2015-07-28 ; Times: 27
	Date: 2015-07-29 ; Times: 12
	Date: 2015-07-30 ; Times: 29
	Date: 2015-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "acanthis flammea (egg)" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "Chaetophractus" ; Times: 1
	Query: "aves Georgia United States Haematopus palliatus" ; Times: 2
	Query: "nasua" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH NOT CAS NOT FMNH NOT SDNHM NOT CUMV)" ; Times: 3
	Query: "27802" ; Times: 1
	Query: "genus:Petromus" ; Times: 2
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "institutioncode:MSU (g)" ; Times: 2
	Query: "panthera onca onca" ; Times: 1
	Query: "peromyscus crinitus utah" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 2
	Query: "seiurus motacilla egg" ; Times: 2
	Query: "ototylomys" ; Times: 5
	Query: "genus:Caluromys" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Cryptotis" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 3
	Query: "concolor arizona" ; Times: 1
	Query: "institutioncode:MSU (g) !Rodentia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "caffer" ; Times: 2
	Query: "genus:Atherurus" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "specificepithet:chapmani genus:Oryzomys" ; Times: 10
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "sus scrofa" ; Times: 4
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "class:Mammalia institutioncode:MSU (weight)" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "Viverridae" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "sterna dougallii" ; Times: 2
	Query: "genus:tamandua" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "type:specimen genus:diceros institutioncode:MSU" ; Times: 1
	Query: "perognathus parvus utah" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 1
	Query: "egg lapland" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "class:Mammalia institutioncode:MSU (kg) AND (NOT rodentia)" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "skeleton Branta Sandvicensis" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "University of Michigan" ; Times: 1
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "country:"czech republic"" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Microtus californicus Microtus californicus specificepithet:californicus genus:Microtus class:Mammalia (Microtus )" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "country:"denmark" class:aves year >= 1885 year <= 1890" ; Times: 1
	Query: ""glaucomys sabrinus"" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "mustela nivalis" ; Times: 3
	Query: "lake superior" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "catalognumber:7948 institutioncode:msu (skull)" ; Times: 1
	Query: "Momotus country:"Panama"" ; Times: 5
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "carollia stateprovince:"oaxaca"" ; Times: 1
	Query: "eumops perotis" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "class:Mammalia institutioncode:MSU (weight) AND (NOT rodentia)" ; Times: 2
	Query: "lasiurus borealis borealis type:specimen mappable:1" ; Times: 2
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "Lycalopex type:specimen institutioncode:msu (skull)" ; Times: 1
	Query: "catalognumber:3948 institutioncode:msu (skull)" ; Times: 1
	Query: "chepo r country:"panama"" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "country:"liberia" class:Mammalia institutioncode:MSU AND (NOT rodentia)" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 1
	Query: "5280" ; Times: 2
	Query: "muntiacus" ; Times: 2
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "specificepithet:pygmaea" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "cricetomys" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 2
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "type:specimen genus:elephas institutioncode:MSU" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "egg "buteo lagopus"" ; Times: 1
	Query: "specificepithet:indica genus:Tatera" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: ""lasiurus xanthinus" country:"Mexico"" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "36084 crocuta" ; Times: 1
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 1
	Query: "26305" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 2
	Query: "soto la marina mammalia" ; Times: 1
	Query: "Manidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "carollia brevicauda stateprovince:"oaxaca"" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 3
	Query: "Empidonax virescens egg" ; Times: 1
	Query: "institutioncode:MSU (weight) !Rodentia" ; Times: 1
	Query: "genus:Hyemoschus year >= 1975 year <= 2015" ; Times: 1
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "Paca" ; Times: 1
	Query: "molossus ater" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "neotoma utah" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "vulpes institutioncode:msu (skull)" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 4
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 3
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "tylomys" ; Times: 3
	Query: "alouatta palliata" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "institutioncode:MSU (weight)" ; Times: 14
	Query: "pteronotus stateprovince:"oaxaca"" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "neotoma lepida utah" ; Times: 2
	Query: "griseus institutioncode:msu (skull)" ; Times: 1
	Query: "Branta Sandvicensis (skeleton)" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "carduelis psaltria durango" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "odocoileus (weight)" ; Times: 2
	Query: "lepus americanus" ; Times: 4
	Query: "25578" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "pseudoseisura" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "zacatecae" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "specificepithet:pratensis genus:Steatomys" ; Times: 3
	Query: "Rio Paca" ; Times: 3
	Query: "ID 7218" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Carduelis country:"India"" ; Times: 1
	Query: "lepus americanus mappable:1" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "Herpestidae" ; Times: 1
	Query: "county:"berrien" stateprovince:"michigan" year >= 1800 year <= 2015" ; Times: 1
	Query: "soto la marina Peromyscus leucopus texanus" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "lycalopex institutioncode:msu (skull)" ; Times: 1
	Query: "desmodus rotundus" ; Times: 2
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 3
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: "callosciurus" ; Times: 1
	Query: "Artibeus planirostris" ; Times: 1
	Query: "Mustela vison" ; Times: 4
	Query: "33625" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catalognumber:9210 institutioncode:msu (skull)" ; Times: 1
	Query: "geomys bursarius" ; Times: 2
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "institutioncode:MSU (lbs)" ; Times: 4
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "Anthus bogotensis country:"Colombia"" ; Times: 3
	Query: "Cephalophus" ; Times: 1
	Query: "sorex araneus" ; Times: 1
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 4
	Query: "14299" ; Times: 4
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:nelsoni genus:pseudemys" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "county:"Natchitoches" stateprovince:"Louisiana" year <= 2015" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 3
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "country:"Zimbabwe"" ; Times: 1
	Query: "estado de mexico" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:11574 institutioncode:msu (skull)" ; Times: 1
	Query: "trachops" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 2
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "chaetodipus nelsoni" ; Times: 2
	Query: "blarina missouri" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "maru country:"panama"" ; Times: 3
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "enhydra lutris lutris" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 4
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "myotis volans amotus country:"mexico"" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "chepo country:"panama"" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 1
	Query: "lasiurus borealis type:specimen mappable:1" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "egg specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "14280 type:specimen" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "mustela stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "specificepithet:palatina genus:Neotoma" ; Times: 5
	Query: "institutioncode:MSU (kg)" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND ("united states")" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "sciurus griseus" ; Times: 1
	Query: "BERUS" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 4
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "genus:lonchophylla" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "myotis velifer stateprovince:"oaxaca"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "genus:Thryonomys" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Cercomacra nigricans type:specimen" ; Times: 1
	Query: "chaetodipus nelsoni texas" ; Times: 2
	Query: "castor" ; Times: 2
	Query: "36083 crocuta" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: "malita" ; Times: 1
	Query: "myotis volans amotus" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "cannabina type:specimen (egg)" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 3
	Query: "phyllotis stateprovince:"oaxaca"" ; Times: 1
	Query: "institutioncode:MSU (weight) AND (rodentia)" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "Spilogale mappable:1" ; Times: 2
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "1366" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "1436" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "potos flavus" ; Times: 9
	Query: "ototylomys chiapas" ; Times: 3
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Los Rios" country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "martes martes" ; Times: 1
	Query: "mustela rixosa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 178 (out of 1084 download events in this period)
Total number of records downloaded: 42268 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 20644
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 90
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 55
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-06 ; Times: 8
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 6
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 5
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 16
	Date: 2015-07-23 ; Times: 4
	Date: 2015-07-24 ; Times: 26
	Date: 2015-07-25 ; Times: 11
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 12
	Date: 2015-07-28 ; Times: 23
	Date: 2015-07-30 ; Times: 9
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: "Cyanocorax yncas" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "blandingii (Emydoidea OR Emys)" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "VIPERA BERUS" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: ""nycticeius humeralis" country:"Mexico"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 2
	Query: "blarina missouri" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3961
Total number of records retrieved from searches: 51679
Number of download events that retrieved data from the resource: 796
Total number of records downloaded: 184050

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4765
Total number of records retrieved from searches: 64123
Number of download events that retrieved data from the resource: 1232
Total number of records downloaded: 243209


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
