Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 746
Number of records retrieved in searches: 10748
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 67
	Country: Brazil ; Times: 11
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 76
	Country: Unknown ; Times: 209
	Country: Poland ; Times: 1
	Country: Costa Rica ; Times: 25
	Country: France ; Times: 5
	Country: United States ; Times: 315
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 13
	Country: Kenya ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 5
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Czech Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 53
	Date: 2016-04-28 ; Times: 11
	Date: 2016-04-07 ; Times: 10
	Date: 2016-04-06 ; Times: 37
	Date: 2016-04-05 ; Times: 39
	Date: 2016-04-04 ; Times: 17
	Date: 2016-04-21 ; Times: 14
	Date: 2016-04-20 ; Times: 47
	Date: 2016-04-23 ; Times: 5
	Date: 2016-04-22 ; Times: 39
	Date: 2016-04-25 ; Times: 40
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-09 ; Times: 7
	Date: 2016-04-26 ; Times: 37
	Date: 2016-04-08 ; Times: 34
	Date: 2016-04-27 ; Times: 134
	Date: 2016-04-18 ; Times: 24
	Date: 2016-04-19 ; Times: 13
	Date: 2016-04-14 ; Times: 13
	Date: 2016-04-15 ; Times: 19
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-11 ; Times: 52
	Date: 2016-04-12 ; Times: 37
	Date: 2016-04-13 ; Times: 31
	Date: 2016-04-03 ; Times: 5
	Date: 2016-04-02 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-106.047516))&lt;15000" ; Times: 1
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "coluber nebraska" ; Times: 1
	Query: "inia" ; Times: 2
	Query: "distance(location,geopoint(20.929036,-105.197516))&lt;15000" ; Times: 3
	Query: "specificepithet:sanguinea genus:galerella order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "ambystoma institutioncode:MSU" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "mammalia durango" ; Times: 6
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "mpm" ; Times: 1
	Query: "151 ONTARIO 1" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "Thryothorus ludovicianus type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:MSU" ; Times: 1
	Query: "martes americana" ; Times: 4
	Query: "panthera onca" ; Times: 5
	Query: "Canis lupus lycaon Ontario 1" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-105.197516))&lt;15000" ; Times: 1
	Query: "strigiceps" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "recordedby:Mock" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "CINGULATA" ; Times: 2
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "ophiacodon institutioncode:MSU" ; Times: 2
	Query: "type:specimen genus:bassariscus mappable:1" ; Times: 4
	Query: "trapping" ; Times: 1
	Query: "dasypodidae" ; Times: 1
	Query: "tuxpan" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "PRIMATES" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.367516))&lt;15000" ; Times: 2
	Query: "specificepithet:rubecula genus:Scelorchilus country:&#34;chile&#34;" ; Times: 1
	Query: "humpback whale" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Martes Alaska" ; Times: 1
	Query: "Salvinia" ; Times: 1
	Query: "plethodon institutioncode:MSU" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "11221" ; Times: 1
	Query: "Stegosaurus" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 1
	Query: "turdoides earlei" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "striata stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; (setophaga OR dendroica) month &gt;= 6 month &lt;= 8" ; Times: 3
	Query: "Bassariscus" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "type:specimen genus:Bison mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "specificepithet:fulvescens order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.809036,-109.277516))&lt;15000" ; Times: 1
	Query: "capromys" ; Times: 1
	Query: "Enhydra institutioncode:MSU" ; Times: 1
	Query: "centralis" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "Canis lupus lycaon Ontario" ; Times: 10
	Query: "21026" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "dimidiata" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 8
	Query: "Bassariscus type:specimen mappable:1" ; Times: 3
	Query: "Nyctomys" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-106.387516))&lt;15000" ; Times: 1
	Query: "Panthera Leo" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "panthera pardus" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-106.387516))&lt;15000" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "Myotis AND Island AND California" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "Suidae" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:26356 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "kenya type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "pyrrhura molinae" ; Times: 2
	Query: "genus:Napaeozapus" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 2
	Query: "pitta brachyura" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-105.197516))&lt;15000" ; Times: 7
	Query: "megasorex gigas" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "Herpestes" ; Times: 10
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.197516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "Cebidae" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; stateprovince:&#34;Michigan&#34; institutioncode:MSU" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 2
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "Perissodactyla" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "surifer" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Karesuando" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "conchas dam" ; Times: 1
	Query: "coluber knox county nebraska" ; Times: 2
	Query: "michigan year &gt;= 1912 year &lt;= 1928" ; Times: 2
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:26293 institutioncode:MSU" ; Times: 1
	Query: "Mimus polyglottos type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 6 month &lt;= 7 institutioncode:MSU" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.807516))&lt;15000" ; Times: 1
	Query: "Mephitis macroura" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.047516))&lt;15000" ; Times: 1
	Query: "genus:Spilogale" ; Times: 2
	Query: "turdoides caudatus india" ; Times: 1
	Query: "lutra lutra" ; Times: 3
	Query: "panthera leo" ; Times: 1
	Query: "minnesota mammalia" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "Galictis vittata" ; Times: 3
	Query: "distance(location,geopoint(20.249036,-105.197516))&lt;15000" ; Times: 3
	Query: "edaphosaurus institutioncode:MSU" ; Times: 4
	Query: "Bison bison Canada" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "dimetrodon" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; institutioncode:MSU" ; Times: 3
	Query: "distance(location,geopoint(22.799036,-105.197516))&lt;15000" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "african collections" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(20.249036,-105.367516))&lt;15000" ; Times: 4
	Query: "Emys orbicularis" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "specificepithet:caracal genus:caracal family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Haliaeetus vocifer" ; Times: 1
	Query: "griselda" ; Times: 1
	Query: "specificepithet:sanguinea genus:Galerella family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "microsciurus" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-107.067516))&lt;15000" ; Times: 1
	Query: "lynx canadensis year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 2
	Query: "ONTARIO" ; Times: 16
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:26291 institutioncode:MSU" ; Times: 1
	Query: "locality:Berkeley" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "28423" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:hyaena genus:hyaena order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Viverridae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "eryops institutioncode:MSU" ; Times: 2
	Query: "primates" ; Times: 1
	Query: "herpestes javanicus" ; Times: 4
	Query: "jaguar" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "Canis lupus lycaon ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "specificepithet:CARACAL genus:CARACAL family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "pycnonotus leucogenys india" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "specificepithet:teguina genus:scotinomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "heteromys" ; Times: 2
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "order:artiodactyla class:Mammalia AND (juvenile)" ; Times: 2
	Query: "Coccothraustes minnesota" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.197516))&lt;15000" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "zalophus" ; Times: 1
	Query: "martes pennanti" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:mungo genus:mungos family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.197516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Hyaenidae" ; Times: 1
	Query: "Alouatta palliata" ; Times: 17
	Query: "distance(location,geopoint(23.989036,-105.027516))&lt;15000" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "diadectes institutioncode:MSU" ; Times: 4
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "(castor canadensis)" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.107516))&lt;15000" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Chrysemys picta" ; Times: 2
	Query: "promops centralis" ; Times: 2
	Query: "Ammodramus savannarum Ontario" ; Times: 10
	Query: "promops+centralis" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(21.269036,-105.027516))&lt;15000" ; Times: 6
	Query: "desmana" ; Times: 2
	Query: "erinaceidae" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "Bassariscus mappable:1" ; Times: 2
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Mimus polyglottos type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:MSU" ; Times: 1
	Query: "ammotragus" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:MSU" ; Times: 1
	Query: "genus:ichneumia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.877516))&lt;15000" ; Times: 1
	Query: "Melanerpes carolinus type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:MSU" ; Times: 1
	Query: "mammalia of coahuila" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 5
	Query: "specificepithet:mungo genus:mungos order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "PILOSA" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.107516))&lt;15000" ; Times: 1
	Query: "mammalia nuevo leon" ; Times: 13
	Query: "coendou" ; Times: 8
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-106.897516))&lt;15000" ; Times: 1
	Query: "(newfoundland)" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(25.179036,-106.557516))&lt;15000" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "blackberry" ; Times: 1
	Query: "ATELES" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "4890" ; Times: 2
	Query: "distance(location,geopoint(21.099036,-105.367516))&lt;15000" ; Times: 5
	Query: "microtus pennsylvanicus rhode island" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.027516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "Mus cervicolor" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.557516))&lt;15000" ; Times: 1
	Query: "Marmota" ; Times: 6
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "chordata coahuila cuatro cienegas" ; Times: 2
	Query: "aguti" ; Times: 2
	Query: "distance(location,geopoint(21.099036,-105.027516))&lt;15000" ; Times: 5
	Query: "sarkidiornis skeleton" ; Times: 5
	Query: "dipodomys deserti (nevada)" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:liomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:brevicauda country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "dimetrodon institutioncode:MSU" ; Times: 36
	Query: "distance(location,geopoint(31.979036,-113.527516))&lt;15000" ; Times: 1
	Query: "thailand" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "&#34;27989&#34; institutioncode:MSU" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 3
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "noctilio" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "family:molossidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "mephitis macroura" ; Times: 15
	Query: "ontario" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:26325 institutioncode:MSU" ; Times: 1
	Query: "order:artiodactyla class:Mammalia (weight)" ; Times: 4
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.027516))&lt;15000" ; Times: 1
	Query: "isle royale" ; Times: 2
	Query: "distance(location,geopoint(21.779036,-105.197516))&lt;15000" ; Times: 7
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.277516))&lt;15000" ; Times: 1
	Query: "Nigeria class:Mammalia" ; Times: 1
	Query: "specificepithet:rubecula genus:Scelorchilus country:&#34;chile&#34; recordedby:greer" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.027516))&lt;15000" ; Times: 6
	Query: "catagonus wagneri" ; Times: 2
	Query: "akodon country:&#34;paraguay&#34;" ; Times: 2
	Query: "specificepithet:bolivaris country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 3
	Query: "couchii" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.197516))&lt;15000" ; Times: 5
	Query: "genus:sus" ; Times: 2
	Query: "specificepithet:hyaena genus:hyaena order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "Pilosa" ; Times: 2
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:ictonyx order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:nelson" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 187 (out of 1312 download events in this period)
Total number of records downloaded: 55326
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 117
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 9
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-07 ; Times: 7
	Date: 2016-04-06 ; Times: 14
	Date: 2016-04-05 ; Times: 7
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 11
	Date: 2016-04-23 ; Times: 8
	Date: 2016-04-08 ; Times: 10
	Date: 2016-04-25 ; Times: 5
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-27 ; Times: 12
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-19 ; Times: 14
	Date: 2016-04-14 ; Times: 16
	Date: 2016-04-15 ; Times: 11
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 5
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 3
	Date: 2016-04-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "strigiceps" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "loxia curvirostra skeleton" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "temnospondyli" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Melierax gabar" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "class:Mammalia" ; Times: 7
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Nyctomys" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "Poospiza nigrorufa" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "hyena" ; Times: 1


End of report.