Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 455
Number of records retrieved in searches: 4688
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 4
	Country: Chile ; Times: 12
	Country: Colombia ; Times: 37
	Country: Ecuador ; Times: 2
	Country: France ; Times: 2
	Country: Germany ; Times: 7
	Country: Guatemala ; Times: 12
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 52
	Country: Netherlands ; Times: 1
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 284
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 2
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 13
	Date: 2014-08-06 ; Times: 9
	Date: 2014-08-07 ; Times: 18
	Date: 2014-08-08 ; Times: 17
	Date: 2014-08-09 ; Times: 7
	Date: 2014-08-10 ; Times: 4
	Date: 2014-08-11 ; Times: 8
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 13
	Date: 2014-08-14 ; Times: 36
	Date: 2014-08-15 ; Times: 15
	Date: 2014-08-16 ; Times: 8
	Date: 2014-08-17 ; Times: 3
	Date: 2014-08-18 ; Times: 32
	Date: 2014-08-19 ; Times: 21
	Date: 2014-08-20 ; Times: 13
	Date: 2014-08-21 ; Times: 36
	Date: 2014-08-22 ; Times: 20
	Date: 2014-08-23 ; Times: 5
	Date: 2014-08-24 ; Times: 4
	Date: 2014-08-25 ; Times: 16
	Date: 2014-08-26 ; Times: 26
	Date: 2014-08-27 ; Times: 14
	Date: 2014-08-28 ; Times: 28
	Date: 2014-08-29 ; Times: 57
	Date: 2014-08-30 ; Times: 14
	Date: 2014-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "lepus callotis" ; Times: 2
	Query: "Ctenomys maulinus" ; Times: 1
	Query: "Suncus murinus" ; Times: 3
	Query: "Chaetophractus" ; Times: 2
	Query: "stateprovince:"Valdivia"" ; Times: 2
	Query: "chelemys macronyx" ; Times: 1
	Query: "institutioncode:msu fossil:1" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "class:Mammalia ateles geoffroyi" ; Times: 2
	Query: "Chiroptera stateprovince:"michigan" year >= 1900 year <= 1920" ; Times: 1
	Query: "galictis colombia" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "Crossarchus obscurus MSU" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "14368 msu mr" ; Times: 1
	Query: "lepus americanus institutioncode:msu" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 2
	Query: "Crotalus horridus Texas" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "Tapirus bairdii" ; Times: 4
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Peropteryx kappleri distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<100000" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 3
	Query: "chaetodipus nelsoni stateprovince:"texas"" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex class:Mammalia" ; Times: 1
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "Histiotus" ; Times: 1
	Query: "coendou" ; Times: 9
	Query: "Ursus groenlandicus" ; Times: 1
	Query: "unknown "myotis sodalis"" ; Times: 1
	Query: "Mungos mungo MSU" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "15695 msu mr" ; Times: 1
	Query: "msu museum" ; Times: 1
	Query: "9329 msu mr" ; Times: 1
	Query: "Lepus americanus stateprovince:"Michigan"" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "country:"Colombia" specificepithet:trivirgatus genus:Aotus class:Mammalia" ; Times: 1
	Query: ""myotis sodalis"" ; Times: 4
	Query: "ectopistes migratorius egg" ; Times: 1
	Query: "institutioncode:msu" ; Times: 2
	Query: "7552 msu mr" ; Times: 1
	Query: "class:aves recordedby:sykes year >= 1850 year <= 1900" ; Times: 1
	Query: "suricata suricatta university of michigan" ; Times: 2
	Query: "gulo gulo" ; Times: 2
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "lepus americanus stateprovince:"michigan" institutioncode:msu" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 2
	Query: "myotis sodalis" ; Times: 3
	Query: "Euneomys chinchilloides" ; Times: 1
	Query: "suricata suricatta" ; Times: 2
	Query: "Chiroptera (Bahamas OR Bahama OR Bah)" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 7
	Query: "tepic" ; Times: 2
	Query: "specificepithet:prehensilis genus:Coendou" ; Times: 13
	Query: "washington state amphibians" ; Times: 1
	Query: "elephantidae skulls" ; Times: 1
	Query: "country:"Mexico" genus:Aquila" ; Times: 1
	Query: "camelidae institutioncode:msu" ; Times: 7
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 1
	Query: "8113 MSU" ; Times: 2
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Chiroptera Andros" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" year <= 2014" ; Times: 1
	Query: "catalognumber:23850 institutioncode:MSU" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.336701909968006,-83.78173828125))<100000" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "coendou (mexico)" ; Times: 1
	Query: "type:specimen specificepithet:prehensilis genus:Coendou" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "Antilocapra americana" ; Times: 3
	Query: "Lontra canadensis distance(location,geopoint(44.276671273775136,-85.53955078125))<100000" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Lontra canadensis" ; Times: 5
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "specificepithet:waterhousii genus:macrotus institutioncode:msu" ; Times: 1
	Query: "type:specimen genus:aplodontia" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "genus:Ctenomys AND (NOT Bolivia)" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 2
	Query: "hall specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1960" ; Times: 1
	Query: "necropsy" ; Times: 1
	Query: "suricata suricatta msu" ; Times: 1
	Query: "Chiroptera stateprovince:"michigan"" ; Times: 1
	Query: "class:Mammalia ateles" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 25
	Query: "cadena" ; Times: 1
	Query: "Elephantidae" ; Times: 8
	Query: "noctilio" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "myocastor coypus" ; Times: 5
	Query: "country:"Belize" class:Mammalia" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 18
	Query: "Martes americana americana" ; Times: 1
	Query: ""leg band" class:aves" ; Times: 1
	Query: "eligmodontia typus country:"chile"" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 5
	Query: "Paracynictis selousi MSU" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "coypus country:"chile"" ; Times: 1
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "gulo gulo mappable:1" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Coendou prehensilis" ; Times: 1
	Query: "myocastor" ; Times: 3
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "stateprovince:"valdivia"" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 4
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza institutioncode:MSU" ; Times: 1
	Query: "Cynictis penicillata MSU" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<341131" ; Times: 1
	Query: "lepus americanus stateprovince:"michigan" mappable:1" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 1
	Query: "lama institutioncode:msu" ; Times: 1
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<645810" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "desmodus rotundus country:"brazil"" ; Times: 2
	Query: "armadillo" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "country:"Colombia" genus:potos" ; Times: 23
	Query: "Ichneumia albicauda MSU" ; Times: 1
	Query: "cyclopes didactylus colombia" ; Times: 1
	Query: "14611 msu mr" ; Times: 1
	Query: "Michigan State University" ; Times: 1
	Query: "Eligmodontia typus" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "elephantidae AND skulls" ; Times: 1
	Query: "vulpes colorado" ; Times: 1
	Query: "marmosops" ; Times: 5
	Query: "Alouatta" ; Times: 4
	Query: "stateprovince:"nevada" genus:tamias" ; Times: 2
	Query: "display" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "estado de mexico" ; Times: 5
	Query: "neotoma fuscipes" ; Times: 1
	Query: "11084 msu mr" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Vipera berus" ; Times: 3
	Query: "coendou prehensilis" ; Times: 8
	Query: "armadillo texas" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "country:"Ecuador" genus:Reithrodontomys" ; Times: 1
	Query: "panthera tigris" ; Times: 7
	Query: "country:"Colombia" genus:Nasua narica" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "mouse" ; Times: 2
	Query: "viscacia country:"chile"" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 1
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "macrotus waterhousii institutioncode:msu" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "viscacia" ; Times: 1
	Query: "genus:Sigmodon catalognumber:13231" ; Times: 2
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "family:Elephantidae" ; Times: 3
	Query: "Taxidea taxus" ; Times: 1
	Query: "Mustela frenata" ; Times: 10
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "stateprovince:"Meta" country:"Colombia"" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "Galerella sanguinea MSU" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros" ; Times: 2
	Query: "Martes americana" ; Times: 3
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "loxodonta skull" ; Times: 4
	Query: "Suricata Suricatta MSU" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 2
	Query: "Peromyscus maniculatus bairdii" ; Times: 1
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "catalognumber:mr.5355 institutioncode:msu" ; Times: 1
	Query: "Genetta genetta type:specimen" ; Times: 1
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americanus genus:Lepus" ; Times: 3
	Query: "field museum reptiles type:specimen" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 8
	Query: "genus:loxodonta" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "stateprovince:"nevada" specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "Coahuila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 273 download events in this period)
Total number of records downloaded: 6234 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 5549
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 5
	Country: Israel ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 20
	Country: United States ; Times: 50
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 8
	Date: 2014-08-06 ; Times: 6
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-11 ; Times: 3
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-14 ; Times: 5
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 8
	Date: 2014-08-18 ; Times: 5
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 2
	Date: 2014-08-22 ; Times: 11
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 11
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 8
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 5
	Date: 2014-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 2
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Noctilio albiventris distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 912
Total number of records retrieved from searches: 12617
Number of download events that retrieved data from the resource: 197
Total number of records downloaded: 29054

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 912
Total number of records retrieved from searches: 12617
Number of download events that retrieved data from the resource: 197
Total number of records downloaded: 29054


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
