Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 221
Number of records retrieved in searches: 2108
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 7
	Country: Australia ; Times: 2
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 53
	Country: Unknown ; Times: 17
	Country: Turkey ; Times: 2
	Country: Serbia ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 111
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Hungary ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 23
	Date: 2015-12-01 ; Times: 16
	Date: 2015-12-07 ; Times: 9
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 4
	Date: 2015-12-04 ; Times: 11
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 4
	Date: 2015-12-22 ; Times: 6
	Date: 2015-12-25 ; Times: 3
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 7
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-16 ; Times: 32
	Date: 2015-12-14 ; Times: 9
	Date: 2015-12-15 ; Times: 12
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 16
	Date: 2015-12-12 ; Times: 15
	Date: 2015-12-13 ; Times: 8
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:CYANERPES class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "type:specimen genus:dacnis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "emys orbicularis" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "microtus chihuahua" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Sturnira ludovici stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Panthera onca" ; Times: 2
	Query: "Hylobates lar" ; Times: 3
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "type:specimen genus:Odobenus institutioncode:MSU" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "microtus durango" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "type:specimen genus:odobenus year &gt;= 1980 year &lt;= 2015 institutioncode:MSU" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;New Mexico&#34; institutioncode:MSU" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae)" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "crocuta crocuta" ; Times: 1
	Query: "felis onca" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (NOT lutiolis)" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "type:specimen genus:tachyphonus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "(Alopex lagopus vulpes) year &gt;= 1920 year &lt;= 1990" ; Times: 2
	Query: "carnivora county:&#34;Chippewa&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "type:specimen genus:FLUVICOLA class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "type:specimen country:&#34;thailand&#34;" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "specificepithet:nelsoni class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "specificepithet:akool family:rallidae preparations:skin" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "canis lupus continent:North America" ; Times: 1
	Query: "class:Mammalia county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "canis lycaon" ; Times: 2
	Query: "carollia subrufa" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Sturnira ludovici country:&#34;mexico&#34;" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 4
	Query: "genus:Thraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "cebus albifrons" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "enhydra" ; Times: 2
	Query: "order:rodentia continent:Africa" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "sylvilagus nuttallii" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 2
	Query: "genus:dacnis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "acutus" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "catalognumber:1017" ; Times: 4
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola)" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "order:Carnivora country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Latimeria" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Marmota flaviventris genus:Marmota" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "felidae" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "genus:Potamogale" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Ovis orientalis iran" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "spermophilus parryii" ; Times: 2
	Query: "24287 cynictis" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 3
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "canis guerrero" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "canis latrans" ; Times: 4
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Anoura) mappable:1" ; Times: 2
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:jacobita family:Felidae" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "lampropeltis calligaster stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "alouatta pigra" ; Times: 25
	Query: "specificepithet:putorius genus:spilogale continent:North America" ; Times: 1
	Query: "(Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 228 (out of 889 download events in this period)
Total number of records downloaded: 22002
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 17
	Country: Mexico ; Times: 11
	Country: United States ; Times: 190
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 15
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 6
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-23 ; Times: 21
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 45
	Date: 2015-12-24 ; Times: 31
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 6
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 4
	Date: 2015-12-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "Nerodia sipedon" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "scaphiopus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "tachuris" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "Alouatta palliata" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:guigna family:Felidae" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "specificepithet:rufus genus:Felis" ; Times: 1


End of report.