Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 531
Number of records retrieved in searches: 7505
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Chile ; Times: 29
	Country: Colombia ; Times: 28
	Country: Costa Rica ; Times: 3
	Country: Finland ; Times: 3
	Country: France ; Times: 7
	Country: Germany ; Times: 16
	Country: India ; Times: 4
	Country: Mexico ; Times: 108
	Country: Netherlands ; Times: 5
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 231
	Country: Unknown ; Times: 58

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 29
	Date: 2015-05-06 ; Times: 30
	Date: 2015-05-07 ; Times: 19
	Date: 2015-05-08 ; Times: 5
	Date: 2015-05-09 ; Times: 12
	Date: 2015-05-10 ; Times: 8
	Date: 2015-05-11 ; Times: 8
	Date: 2015-05-12 ; Times: 13
	Date: 2015-05-13 ; Times: 23
	Date: 2015-05-14 ; Times: 10
	Date: 2015-05-15 ; Times: 31
	Date: 2015-05-16 ; Times: 6
	Date: 2015-05-17 ; Times: 6
	Date: 2015-05-18 ; Times: 18
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 23
	Date: 2015-05-21 ; Times: 52
	Date: 2015-05-22 ; Times: 27
	Date: 2015-05-23 ; Times: 24
	Date: 2015-05-24 ; Times: 10
	Date: 2015-05-25 ; Times: 19
	Date: 2015-05-26 ; Times: 50
	Date: 2015-05-27 ; Times: 21
	Date: 2015-05-28 ; Times: 23
	Date: 2015-05-29 ; Times: 29
	Date: 2015-05-30 ; Times: 20
	Date: 2015-05-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "Myocastoridae" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "pericrocotus flammeus" ; Times: 1
	Query: "Galictis cuja country:"Chile" mappable:1" ; Times: 2
	Query: "country:"Mexico" specificepithet:kappleri genus:Peropteryx" ; Times: 2
	Query: "Lasiurus ega" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "Lonchorhina aurita country:"Mexico" mappable:1" ; Times: 1
	Query: "Chiroptera country:"Brazil"" ; Times: 1
	Query: "specificepithet:roberti genus:Oxymycterus" ; Times: 11
	Query: "sorex hoyi" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "genus:colobus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "uncia uncia" ; Times: 13
	Query: "copsychus malabaricus" ; Times: 2
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 2
	Query: "Spilogale putorius" ; Times: 2
	Query: "microtus pennsylvanicus stateprovince:"Alberta" genus:Microtus" ; Times: 2
	Query: "Proechimys" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "class:Mammalia year >= 1850 year <= 1900 distance(location,geopoint(42.8115217450979,-105.205078125))<2307364.201886517" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "specificepithet:hyaena genus:hyaena" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Colombia puma concolor" ; Times: 1
	Query: "hypoleuca brazil" ; Times: 1
	Query: ""Herpestes smithii"" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "abrothrix longipilis mappable:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "sus scrofa" ; Times: 6
	Query: "sturnira ludovici" ; Times: 2
	Query: "2640 lontra canadensis" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "panthera tigris (skull zoo)" ; Times: 1
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "spilogale institutioncode:msu mr (skull)" ; Times: 1
	Query: "paradoxurus institutioncode:msu mr (skull)" ; Times: 2
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "cynictis female institutioncode:msu mr (skull)" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Sturnira ludovici stateprovince:"Nayarit"" ; Times: 1
	Query: "Macrotus californicus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<57745" ; Times: 1
	Query: "distance(location,geopoint(21.779905342529645,-101.513671875))<100000" ; Times: 1
	Query: "class:Mammalia year >= 1850 year <= 1900 distance(location,geopoint(43.58039085560786,-101.337890625))<2307364" ; Times: 1
	Query: "lagidium viscacia" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus" ; Times: 6
	Query: "peromyscus melanurus" ; Times: 1
	Query: "martes americana" ; Times: 2
	Query: "Sitta carolinensis year >= 1886 year <= 1886" ; Times: 1
	Query: "institutioncode:msu" ; Times: 2
	Query: "san vito" ; Times: 3
	Query: "Rynchops niger intercedens" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 1
	Query: "genus:bradypus" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "Colombia panthera onca" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico" mappable:1" ; Times: 1
	Query: "Jerez" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "lessonia rufa brazil" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Phacochoerus aethiopicus aethiopicus" ; Times: 1
	Query: "grus antigone" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 3
	Query: "specificepithet:jubatus (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "columba fasciata testes" ; Times: 1
	Query: "Gallinago paraguaiae brazil" ; Times: 1
	Query: "specificepithet:legatus genus:Oryzomys" ; Times: 6
	Query: "Spalacopus cyanus country:"Chile" mappable:1" ; Times: 3
	Query: "Caenolestes" ; Times: 1
	Query: "Cochlearius cochlearius brazil" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: ""Archbold Biological Station" type:specimen class:Mammalia" ; Times: 1
	Query: "Serpophaga subcristata brazil" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota)" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"alberta" genus:microtus" ; Times: 4
	Query: "Prionailurus rubiginosus" ; Times: 2
	Query: "stateprovince:"guanajuato" country:"MEXICO" year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Colombia Tremarctos ornatus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "ichneumia male institutioncode:msu mr (skull)" ; Times: 1
	Query: "Leptonycteris yerbabuenae country:"Mexico"" ; Times: 1
	Query: "Amaurornis akool country:"india"" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "tuxpan" ; Times: 6
	Query: "Amaurornis akool" ; Times: 1
	Query: "hypsipetes madagascariensis" ; Times: 2
	Query: "tolmomyias sulphurescens country:"colombia"" ; Times: 1
	Query: "Lycalopex" ; Times: 4
	Query: "rafael barros" ; Times: 1
	Query: "gregg county texas" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 2
	Query: "Dasyproctidae" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "field museum reptiles" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "Mecocerculus leucophrys brazil" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "Glossophaga leachii stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "clamator jacobinus" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 2
	Query: "Galerella sanguinea institutioncode:msu mr (skull)" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 2
	Query: "peromyscus attwateri" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:rice" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Colombia Nasua nasua country:"Colombia"" ; Times: 1
	Query: "ukraine" ; Times: 3
	Query: "Chrysocyon" ; Times: 1
	Query: ""Archbold Biological Station"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "odobenus institutioncode:msu mr (skull)" ; Times: 1
	Query: "Cervus unicolor mappable:1" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "8524" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "plumbeiceps brazil" ; Times: 1
	Query: "pterocles indicus" ; Times: 1
	Query: "Rio Blanco country:"Ecuador"" ; Times: 1
	Query: "Myotis elegans" ; Times: 2
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 2
	Query: "baiomys taylori" ; Times: 3
	Query: "stateprovince:"michigan" institutioncode:msu year <= 2015" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "Ixobrychus exilis brazil" ; Times: 1
	Query: "millardia" ; Times: 3
	Query: "phoca institutioncode:msu mr (skull)" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "lanius collurio x" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "specificepithet:lutris genus:Enhydra" ; Times: 3
	Query: "microtus oregoni" ; Times: 1
	Query: "peromyscus zarhynchus" ; Times: 1
	Query: "Erethizontidae" ; Times: 1
	Query: "Lasiurus cinereus country:"Mexico" mappable:1" ; Times: 1
	Query: "Pecari tajacu ecuador" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "thailand" ; Times: 3
	Query: "acrocephalus dumetorum" ; Times: 1
	Query: "Contopus virens brazil" ; Times: 1
	Query: "peromyscus soto la marina tamaulipas" ; Times: 2
	Query: "zalophus institutioncode:msu mr (skull)" ; Times: 2
	Query: "ondatra texas" ; Times: 1
	Query: "turdoides striatus" ; Times: 4
	Query: "peromyscus gratus" ; Times: 1
	Query: "mephitidae institutioncode:msu mr (skull)" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 5
	Query: "crocuta crocuta institutioncode:msu mr (skull)" ; Times: 1
	Query: "hyaena hyaena (zoo)" ; Times: 2
	Query: "county:"churchill"" ; Times: 1
	Query: "Cynictis penicillata institutioncode:msu mr (skull)" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "crocuta crocuta (skull)" ; Times: 1
	Query: "torquatus brazil" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada)" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 9
	Query: "felis concolor" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:humeralis genus:nycticeius year <= 2015" ; Times: 1
	Query: "ursus arctos stateprovince:"british columbia"" ; Times: 3
	Query: "Pyrocephalus rubinus brazil" ; Times: 2
	Query: "stateprovince:"michigan" institutioncode:msu mr mr year <= 2015" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 3
	Query: "Neochen jubata brazil" ; Times: 2
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "country:"india"" ; Times: 2
	Query: "Mungos mungo institutioncode:msu mr (skull)" ; Times: 1
	Query: "Pecari tajacu colombia" ; Times: 2
	Query: "Anoura geoffroyi" ; Times: 9
	Query: "nasua nasua" ; Times: 2
	Query: "jalisco reptiles" ; Times: 1
	Query: "ateles geoffroyi veracruz" ; Times: 1
	Query: "lagidium viscacia country:"Chile" mappable:1" ; Times: 1
	Query: "conepatus chinga" ; Times: 2
	Query: "order:primates" ; Times: 2
	Query: "crocuta" ; Times: 4
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "peromyscus tamaulipas" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 7
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Marmosops" ; Times: 3
	Query: "chile" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "Abrocomidae" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "Cervus unicolor" ; Times: 1
	Query: "genus:crocuta (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "carollia subrufa" ; Times: 2
	Query: "Hymenops perspicillatus brazil" ; Times: 1
	Query: "county:"wayne" stateprovince:"michigan" year >= 1893 year <= 1893" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "institutioncode:msu Psittacidae" ; Times: 8
	Query: "aguascalientes reptiles" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "Oxymycterus" ; Times: 1
	Query: "county:"wayne" stateprovince:"michigan" specificepithet:purpureus year >= 1906 year <= 1906" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "anthus bogotensis" ; Times: 5
	Query: "chiroptera Baja California isla" ; Times: 3
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 2
	Query: "marmosops" ; Times: 1
	Query: "peromyscus maniculatus bairdii" ; Times: 1
	Query: "type:specimen country:"colombia" specificepithet:didactylus genus:cyclopes" ; Times: 1
	Query: "Noctilio leporinus country:"Mexico" mappable:1" ; Times: 1
	Query: "Sitta carolinensis year >= 1886 year <= 1887" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: ""lynx rufus"" ; Times: 3
	Query: "jerez zacatecas" ; Times: 3
	Query: "Chauna torquata brazil" ; Times: 1
	Query: "peromyscus melanophrys" ; Times: 1
	Query: "Zalophus californianus" ; Times: 2
	Query: "Praomys" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Neofelis" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Empidonax brazil" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"michigan" institutioncode:msu mr mr year <= 2015" ; Times: 1
	Query: "Aves Abbott 1902" ; Times: 1
	Query: "hyaena hyaena" ; Times: 2
	Query: "Colombia Nasua narica country:"Colombia"" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<55137" ; Times: 1
	Query: "Diplomys labilis" ; Times: 3
	Query: "specificepithet:hyaena genus:hyaena (zoo)" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "taxidermy "Pelecanus occidentalis" type:specimen" ; Times: 1
	Query: "hyaena hyaena (skull zoo)" ; Times: 1
	Query: "ateles mirador" ; Times: 1
	Query: "Cordova" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "axis" ; Times: 3
	Query: "Tolmomyias sulphurescens brazil" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 2
	Query: "jerez" ; Times: 1
	Query: "mitsukurina" ; Times: 1
	Query: "Colombia Potos flavus country:"Colombia"" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Lagidium viscacia country:"Chile" mappable:1" ; Times: 2
	Query: "Rhogeessa tumida stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "chiroptera Baja California" ; Times: 6
	Query: "Serpophaga munda brazil" ; Times: 1
	Query: "lasiurus ega" ; Times: 2
	Query: "2139m institutioncode:msu" ; Times: 1
	Query: "seicercus burkii" ; Times: 1
	Query: "genetta institutioncode:msu mr (skull)" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 3
	Query: "Ichneumia albicauda institutioncode:msu mr (skull)" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "Galictis cuja country:"chile" mappable:1" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Peromyscus soto la marina tamaulipas" ; Times: 1
	Query: "genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "Myotis keaysi" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 5
	Query: "Natalus mexicanus country:"Mexico" mappable:1" ; Times: 2
	Query: "abrothrix longipilis" ; Times: 1
	Query: "jubata brazil" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 2
	Query: "Museum Zoology University Michigan type:specimen class:Mammalia" ; Times: 1
	Query: "genus:hyaena (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "sylvia brazil" ; Times: 1
	Query: "Tachuris rubrigastra brazil" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 6
	Query: "Canidae institutioncode:msu" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "genus:Pan" ; Times: 1
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 2
	Query: ""rio blanco" country:"Ecuador"" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Echimyidae" ; Times: 2
	Query: "country:"Thailand"" ; Times: 1
	Query: "tapirus bairdii" ; Times: 3
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "conepatus institutioncode:msu mr (skull)" ; Times: 1
	Query: "mapimi" ; Times: 1
	Query: "Todirostrum cinereum brazil" ; Times: 1
	Query: "aves Georgia United States Parus carolinensis" ; Times: 1
	Query: "eumetopias institutioncode:msu mr (skull)" ; Times: 1
	Query: "Microtus pennsylvanicus country:"Canada" genus:Microtus" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "chiroptera baja california isla" ; Times: 2
	Query: "Spalacopus cyanus country:"chile" mappable:1" ; Times: 1
	Query: "lagidium viscacia country:"chile" mappable:1" ; Times: 2
	Query: "primates (skeleton)" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "sylvilagus nuttallii" ; Times: 2
	Query: "Myotis nigricans" ; Times: 1
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 199 (out of 976 download events in this period)
Total number of records downloaded: 39584 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 27965
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 4
	Country: Chile ; Times: 20
	Country: Colombia ; Times: 10
	Country: France ; Times: 1
	Country: Mexico ; Times: 22
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 82
	Country: Unknown ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 7
	Date: 2015-05-07 ; Times: 5
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 12
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 4
	Date: 2015-05-13 ; Times: 14
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 22
	Date: 2015-05-19 ; Times: 31
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 29
	Date: 2015-05-22 ; Times: 20
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 8
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 6
	Date: 2015-05-29 ; Times: 6
	Date: 2015-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "Colombia Tremarctos ornatus" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "country:"Mexico" specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "Lagidium viscacia country:"Chile" mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "Oligoryzomys" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Colombia puma concolor" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "abrothrix longipilis mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Ctenomyidae" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1909" ; Times: 38
	Query: "ambystoma" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Rynchops niger intercedens" ; Times: 2
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Colombia panthera onca" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "Spalacopus cyanus country:"Chile" mappable:1" ; Times: 2
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Leptonycteris yerbabuenae country:"Mexico"" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1891 year <= 1909" ; Times: 4
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "bufo terrestris" ; Times: 1
	Query: "Erethizontidae" ; Times: 1
	Query: "Pecari tajacu ecuador" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "Pyrocephalus rubinus brazil" ; Times: 1
	Query: "Colombia Nasua narica country:"Colombia"" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1890" ; Times: 3
	Query: "lagidium viscacia country:"Chile" mappable:1" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Marmosops" ; Times: 1
	Query: "Galictis cuja country:"Chile" mappable:1" ; Times: 2
	Query: "Abrocomidae" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 1
	Query: "multivirgatus" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "marmosops" ; Times: 1
	Query: "Colombia Nasua nasua country:"Colombia"" ; Times: 2
	Query: "jerez zacatecas" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "minnesota egg" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 4
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Colombia Potos flavus country:"Colombia"" ; Times: 1
	Query: "lagidium viscacia country:"chile" mappable:1" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "Galictis cuja country:"chile" mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Canidae institutioncode:msu" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Spalacopus cyanus country:"chile" mappable:1" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2919
Total number of records retrieved from searches: 39481
Number of download events that retrieved data from the resource: 503
Total number of records downloaded: 133536

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3723
Total number of records retrieved from searches: 51925
Number of download events that retrieved data from the resource: 939
Total number of records downloaded: 192695


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
