Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 783
Number of records retrieved in searches: 11592
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 13
	Country: Unknown ; Times: 20
	Country: France ; Times: 1
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 10
	Country: Belgium ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 615
	Country: Guadeloupe ; Times: 1
	Country: Uruguay ; Times: 6
	Country: Mexico ; Times: 56
	Country: India ; Times: 3
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 22
	Date: 2019-10-08 ; Times: 27
	Date: 2019-10-21 ; Times: 28
	Date: 2019-10-20 ; Times: 8
	Date: 2019-10-27 ; Times: 12
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 20
	Date: 2019-10-22 ; Times: 44
	Date: 2019-10-01 ; Times: 6
	Date: 2019-10-03 ; Times: 22
	Date: 2019-10-02 ; Times: 28
	Date: 2019-10-05 ; Times: 50
	Date: 2019-10-04 ; Times: 103
	Date: 2019-10-07 ; Times: 30
	Date: 2019-10-06 ; Times: 7
	Date: 2019-10-23 ; Times: 22
	Date: 2019-10-24 ; Times: 43
	Date: 2019-10-29 ; Times: 21
	Date: 2019-10-18 ; Times: 22
	Date: 2019-10-19 ; Times: 13
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-13 ; Times: 6
	Date: 2019-10-10 ; Times: 17
	Date: 2019-10-11 ; Times: 31
	Date: 2019-10-16 ; Times: 20
	Date: 2019-10-31 ; Times: 20
	Date: 2019-10-14 ; Times: 18
	Date: 2019-10-17 ; Times: 23
	Date: 2019-10-15 ; Times: 40
	Date: 2019-10-28 ; Times: 42
	Date: 2019-10-30 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:eumetopias (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "preparations:skeleton (Lynx lynx)" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tursiops truncatus" ; Times: 8
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34; continent:North America preparations:skull" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 6
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "genus:canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "monodelphis" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 2
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 5
	Query: "specificepithet:procyonoides family:Canidae (zoo)" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 1
	Query: "genus:panthera" ; Times: 2
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "genus:parus class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "specificepithet:capistrata genus:nesocharis class:aves" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Lynx canadensis 2007" ; Times: 1
	Query: "genus:Cervus institutioncode:MSU" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "32783" ; Times: 1
	Query: "Glaucomys volans stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:simulus genus:PEROMYSCUS" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Sorex palustris" ; Times: 5
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "Monte class:mammalia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris hassex:1" ; Times: 2
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 4
	Query: "institutioncode:msu Blarina brevicauda &#34;Virginia&#34;" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "catalognumber:18685 institutioncode:MSU" ; Times: 3
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 2
	Query: "Condylura cristata" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Coccyzus americanus 1972" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Peter L. Dalby catalognumber:18685 (Peter L. Dalby) institutioncode:MSU" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 4
	Query: "institutioncode:msu Blarina brevicauda &#34;Michigan&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "trilophosaurus" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda &#34;Tennessee&#34;" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 3
	Query: "32998" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 2
	Query: "family:psittacidae institutioncode:MSU" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Odocoileus virginianus vntype:specimen" ; Times: 2
	Query: "catalognumber:31806" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Dipodomys ordii 1996" ; Times: 1
	Query: "chaetornis striatus" ; Times: 1
	Query: "Chaetodipus hispidus 1976" ; Times: 1
	Query: "Chaetodipus hispidus 1977" ; Times: 1
	Query: "catalognumber:16987 institutioncode:MSU" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo)" ; Times: 1
	Query: "Chaetodipus hispidus 1978" ; Times: 1
	Query: "Diceros" ; Times: 1
	Query: "Myotis sodalis 1974" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "23763" ; Times: 1
	Query: "Myotis sodalis 1978" ; Times: 1
	Query: "Myotis sodalis 1979" ; Times: 1
	Query: "odocoileus virginianus mappable:1" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "Neotoma palatina" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "Neotoma mexicana 1973" ; Times: 1
	Query: "Neotoma mexicana 1972" ; Times: 1
	Query: "Neotoma mexicana 1974" ; Times: 1
	Query: "Neotoma mexicana 1977" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Geomys bursarius 1975" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 3
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 5
	Query: "specificepithet:venaticus family:Canidae" ; Times: 1
	Query: "Vireo bellii pusillus 2015" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 4
	Query: "specificepithet:venaticus family:Canidae (zoo)" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex basisofrecord:FossilSpecimen" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "vntype:specimen Ficedula sapphira" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 10
	Query: "struthio egg" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 1
	Query: "msu 32638" ; Times: 1
	Query: "skeleton genus:procyon institutioncode:MSU" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale class:Mammalia" ; Times: 1
	Query: "class:Mammalia isfossil:1" ; Times: 2
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Nasua narica" ; Times: 2
	Query: "institutioncode:msu Blarina brevicauda &#34;Maine&#34;" ; Times: 1
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Pennsylvania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "order:Rodentia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "chironectes" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "Chiroderma" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda &#34;Pennsylvania&#34;" ; Times: 2
	Query: "Pterocles India" ; Times: 2
	Query: "recordedby:hartzell" ; Times: 1
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Madoqua kirkii preparations:skeleton" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "specificepithet:mexicana genus:neotoma stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "Lontra canadensis" ; Times: 2
	Query: "Dalby 05 specificepithet:azarae genus:Akodon institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 7
	Query: "institutioncode:msu Blarina brevicauda &#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34;" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "sorex arcticus" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 6
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:pennanti genus:martes continent:North America preparations:skull" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Peropteryx kappleri kappleri" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "condylura cristata" ; Times: 1
	Query: "msu 11780" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:Neotoma family:Cricetidae order:Rodentia (Zacatecas)" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "9404" ; Times: 1
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella institutioncode:MSU" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "PEROMYSCUS STEPHANI" ; Times: 1
	Query: "Lynx canadensis 1975" ; Times: 1
	Query: "Lynx canadensis 1974" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "Lynx canadensis 1976" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "Lynx canadensis 1973" ; Times: 1
	Query: "Lynx canadensis 1972" ; Times: 1
	Query: "peromyscus melanophrys" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 3
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Chaetodipus hispidus 2015" ; Times: 3
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 1
	Query: "Phyrnosoma" ; Times: 2
	Query: "central michigan" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "specificepithet:occultus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "12953" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "Podomys floridanus" ; Times: 3
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Missouri&#34;" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "institutioncode:msu Blarina brevicauda &#34;Indiana&#34;" ; Times: 1
	Query: "feline" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 5
	Query: "Ursus maritimus" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 11
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Onychomys leucogaster 1987" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "caluromys lanatus" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; continent:North America preparations:skull" ; Times: 1
	Query: "specificepithet:pictus family:Canidae (zoo)" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 17
	Query: "specificepithet:capistrata genus:nesocharis class:aves year &lt;= 2019" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "32887" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota continent:North America year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 5
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "genus:Atelocynus family:Canidae" ; Times: 1
	Query: "praomys" ; Times: 1
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34;" ; Times: 6
	Query: "class:mammalia locality:Toluca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Antilocapra americana" ; Times: 4
	Query: "diphylla ecaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "28676" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 4
	Query: "catalognumber:1459" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "ants" ; Times: 1
	Query: "specificepithet:coypus country:&#34;chile&#34;" ; Times: 3
	Query: "Canis lupus lycaon mappable:1" ; Times: 2
	Query: "Myotis sodalis 1980" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "catalognumber:2482" ; Times: 2
	Query: "vntype:specimen institutioncode:MSU hastissue:1" ; Times: 2
	Query: "Zapus princeps 2016" ; Times: 2
	Query: "Peromyscus melanotis" ; Times: 2
	Query: "genus:Ardeotis australis" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "genus:ardeotis australia" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "ovibos" ; Times: 1
	Query: "PEROMYSCUS SIMULUS" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 7
	Query: "Geomys bursarius 2016" ; Times: 5
	Query: "17684" ; Times: 1
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Minnesota&#34;" ; Times: 1
	Query: "Dalby specificepithet:azarae genus:Akodon year &gt;= 1969 year &lt;= 1969 month &gt;= 1 month &lt;= 1 institutioncode:MSU" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "reithrodontomys microdon" ; Times: 4
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "papua Pygoscelis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "recordedby:Brewer" ; Times: 1
	Query: "eumetopias jubatus vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Dipodomys ordii 1998" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "aratinga wagleri" ; Times: 2
	Query: "walter koelz" ; Times: 2
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "Dipodomys ordii 1994" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 8
	Query: "Microtus ochrogaster 2016" ; Times: 4
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "genus:Oligoryzomys order:Rodentia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "podomys floridanus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 3
	Query: "Pappogeomys bulleri" ; Times: 2
	Query: "Geomys bursarius 1987" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "arcticus minnesota" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "noctilio albiventris minor" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "arborimus pomo" ; Times: 1
	Query: "genus:nesocharis class:aves year &lt;= 2019" ; Times: 1
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Ohio&#34;" ; Times: 1
	Query: "chiroderma" ; Times: 1
	Query: "vntype:specimen genus:eumetopias" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda &#34;Illinois&#34;" ; Times: 1
	Query: "Dalby specificepithet:azarae genus:Akodon institutioncode:MSU" ; Times: 1
	Query: "genus:procyon institutioncode:MSU" ; Times: 5
	Query: "preparations:skeleton (Lynx canadensis)" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "reithrodontomys zacatecae" ; Times: 3
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "thomomys clusius" ; Times: 1
	Query: "Dalby 424 specificepithet:azarae genus:Akodon institutioncode:MSU" ; Times: 2
	Query: "institutioncode:msu" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Myotis septentrionalis 1980" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 4
	Query: "Chaetophractus vellerosus" ; Times: 2
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Illinois&#34;" ; Times: 1
	Query: "Myotis Nebraska" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 10
	Query: "Pan troglodytes" ; Times: 1
	Query: "Gulo gulo" ; Times: 8
	Query: "Synaptomys borealis" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda 20" ; Times: 1
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "institutioncode:msu Blarina brevicauda &#34;Minnesota&#34;" ; Times: 1
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "Crossin AND Island" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Mus musculus 2019" ; Times: 1
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 2
	Query: "Mus musculus 2013" ; Times: 1
	Query: "Mus musculus 2014" ; Times: 1
	Query: "Mus musculus 2017" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Aphelocoma coerulescens 2015" ; Times: 2
	Query: "Tangara guttata" ; Times: 1
	Query: "Myotis septentrionalis 1986" ; Times: 1
	Query: "Paradoxurus jerdoni preparations:skeleton" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "11817" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Reithrodontomys megalotis 1987" ; Times: 1
	Query: "Reithrodontomys megalotis 1982" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda &#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 5
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Microtus longicaudus 1984" ; Times: 2
	Query: "catagonus wagneri" ; Times: 1
	Query: "Bootherium" ; Times: 2
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Indiana&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "genus:nesocharis class:aves" ; Times: 1
	Query: "specificepithet:coypus continent:america" ; Times: 2
	Query: "skull isfossil:1" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "institutioncode:msu &#34;Blarina brevicauda&#34; &#34;Iowa&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis" ; Times: 2
	Query: "lutreolina" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 3
	Query: "Chaetodipus hispidus 1987" ; Times: 1
	Query: "taxidermy mount family:psittacidae institutioncode:MSU" ; Times: 1
	Query: "Thalpomys lasiotis" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "cyanoliseus institutioncode:MSU" ; Times: 2
	Query: "Catagonus wagneri" ; Times: 3
	Query: "specificepithet:americana genus:martes country:&#34;Canada&#34; continent:North America preparations:skull AND (NOT MSB)" ; Times: 3
	Query: "Koelz" ; Times: 1
	Query: "Myotis septentrionalis 1979" ; Times: 1
	Query: "Myotis septentrionalis 1978" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Myotis septentrionalis 1973" ; Times: 1
	Query: "Myotis septentrionalis 1975" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Myotis septentrionalis 1976" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda &#34;New York&#34;" ; Times: 2
	Query: "specificepithet:crawfordi genus:notiosorex isfossil:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 8
	Query: "equus" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "institutioncode:msu Blarina brevicauda" ; Times: 14
	Query: "Microtus montanus 2016" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 1308 download events in this period)
Total number of records downloaded: 9583
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 3
	Country: India ; Times: 3
	Country: United States ; Times: 79
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-21 ; Times: 5
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 5
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 7
	Date: 2019-10-07 ; Times: 9
	Date: 2019-10-23 ; Times: 19
	Date: 2019-10-22 ; Times: 5
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-10 ; Times: 6
	Date: 2019-10-11 ; Times: 8
	Date: 2019-10-30 ; Times: 10
	Date: 2019-10-31 ; Times: 8
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-15 ; Times: 6
	Date: 2019-10-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "noctilio albiventris minor" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "anairetes parulus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "sorex ornatus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "genus:Cervus institutioncode:MSU" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Glaucomys volans stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Monte class:mammalia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "class:mammalia locality:Toluca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 2
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma family:Cricetidae order:Rodentia (Zacatecas)" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catagonus wagneri" ; Times: 3
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Halcyon australasia australasia" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 3
	Query: "family:soricidae" ; Times: 1
	Query: "Thalpomys lasiotis" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "class:AVES stateprovince:&#34;CAQUETA&#34;" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "specificepithet:occultus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.