Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 890
Number of records retrieved in searches: 7954
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Kuwait ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 6
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 10
	Country: United States ; Times: 753
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Guadeloupe ; Times: 2
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 41
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 13
	Date: 2019-09-15 ; Times: 4
	Date: 2019-09-16 ; Times: 19
	Date: 2019-09-17 ; Times: 19
	Date: 2019-09-10 ; Times: 16
	Date: 2019-09-11 ; Times: 15
	Date: 2019-09-12 ; Times: 15
	Date: 2019-09-13 ; Times: 20
	Date: 2019-09-18 ; Times: 9
	Date: 2019-09-19 ; Times: 43
	Date: 2019-09-30 ; Times: 12
	Date: 2019-09-09 ; Times: 15
	Date: 2019-09-08 ; Times: 11
	Date: 2019-09-03 ; Times: 49
	Date: 2019-09-02 ; Times: 24
	Date: 2019-09-01 ; Times: 12
	Date: 2019-09-07 ; Times: 11
	Date: 2019-09-06 ; Times: 128
	Date: 2019-09-05 ; Times: 21
	Date: 2019-09-04 ; Times: 68
	Date: 2019-09-21 ; Times: 17
	Date: 2019-09-20 ; Times: 21
	Date: 2019-09-23 ; Times: 33
	Date: 2019-09-22 ; Times: 10
	Date: 2019-09-25 ; Times: 46
	Date: 2019-09-24 ; Times: 120
	Date: 2019-09-27 ; Times: 53
	Date: 2019-09-26 ; Times: 50
	Date: 2019-09-29 ; Times: 9
	Date: 2019-09-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "27957" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "Aotus trivirgatus mappable:1" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "specificepithet:terrestris genus:Tapirus" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 8
	Query: "Calidris canutus" ; Times: 10
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 4
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "family:Cotingidae preparations:egg" ; Times: 1
	Query: "mr.13073 institutioncode:MSU" ; Times: 3
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 4
	Query: "Dryocopus pileatus skeleton" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 113
	Query: "Myotis sodalis" ; Times: 5
	Query: "specificepithet:rufus genus:canis" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "leelanau" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 5
	Query: "Peromyscus maniculatus 1972" ; Times: 18
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "specificepithet:phyllotis genus:Idionycteris hassex:1" ; Times: 5
	Query: "pecari tajacu" ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "HSU" ; Times: 1
	Query: "Peromyscus maniculatus 1974" ; Times: 2
	Query: "genus:Crotalus institutioncode:MSU" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959 hassex:1" ; Times: 1
	Query: "genus:Macrotus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Gopher Snake" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Callicebus moloch mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "Peromyscus maniculatus 2010" ; Times: 2
	Query: "genus:Didelphis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; distance(location,geopoint(35.40058605939291,-101.37433816395258))&lt;34620.46525113693" ; Times: 1
	Query: "genus:Zosterops continent:North America" ; Times: 1
	Query: "Alouatta pigra" ; Times: 3
	Query: "genus:sigmodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 4
	Query: "order:primates country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 14
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "genus:Idionycteris" ; Times: 6
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 3
	Query: "tayassu pecari" ; Times: 3
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "Empidonax traillii" ; Times: 8
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:sorex class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "Ateles geoffroyi mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 3
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "family:Felidae basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Artibeus anderseni" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "Alouatta palliata mappable:1" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 3
	Query: "vntype:specimen genus:Ovibos preparations:Skeleton hassex:1" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 17
	Query: "Columba leucocephala institutioncode:MSU" ; Times: 1
	Query: "genus:Boavus country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 7
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "Thalpomys" ; Times: 1
	Query: "genus:Idionycteris phyllotis" ; Times: 5
	Query: "specificepithet:irroratus genus:Liomys" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 3
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 6
	Query: "irroratus" ; Times: 1
	Query: "oriolus traillii" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "Sciurus granatensis" ; Times: 1
	Query: "kirtlandii institutioncode:MSU" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 5
	Query: "genus:Columba family:Columbidae institutioncode:MSU" ; Times: 1
	Query: "vntype:specimen genus:Centrocercus basisofrecord:FossilSpecimen hassex:1 isfossil:1" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 6
	Query: "Vassar" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 2
	Query: "notiosorex evotis" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "32960" ; Times: 1
	Query: "Jamiltepec" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "locality:chapala stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:crawfordi genus:Notiosorex isfossil:1" ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "nivalis mustela" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 3
	Query: "Pan troglodytes" ; Times: 1
	Query: "genus:Eumetopias family:Otariidae (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "Sturnira ludovici haslength:1" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "palumbus Columba" ; Times: 3
	Query: "Aotus griseimembra mappable:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris sex:female hassex:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 3
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 3
	Query: "mr.34383 institutioncode:MSU" ; Times: 1
	Query: "Antidorcas" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 5
	Query: "Peromyscus maniculatus 1989" ; Times: 4
	Query: "Peromyscus maniculatus 1988" ; Times: 4
	Query: "genus:Ovibos preparations:Skeleton hassex:1" ; Times: 1
	Query: "Akodon iniscatus" ; Times: 1
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Scat" ; Times: 3
	Query: "Peromyscus maniculatus 1987" ; Times: 4
	Query: "15722" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "32980" ; Times: 1
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 2
	Query: "order:CARNIVORA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "ants" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "canada lynx" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "Neotoma cinerea" ; Times: 6
	Query: "family:soricidae stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "family:Furnariidae preparations:egg" ; Times: 2
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 2
	Query: "Callicebus discolor mappable:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "bison Bison" ; Times: 1
	Query: "genus:macrotus stateprovince:&#34;california&#34;" ; Times: 4
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "Microtus pennsylvanicus 1994" ; Times: 1
	Query: "koelz" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "Ateles fusciceps mappable:1" ; Times: 1
	Query: "Akodon toba" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 7
	Query: "order:chiroptera county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Apteryx" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Peromyscus maniculatus 1978" ; Times: 2
	Query: "Saimiri oerstedii mappable:1" ; Times: 1
	Query: "class:Mammalia locality:Descalvados" ; Times: 1
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "Myotis albescens" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 3
	Query: "Aphelocoma coerulescens" ; Times: 24
	Query: "Artibeus aztecus" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 3
	Query: "palustris clarke" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "Coccyzus americanus" ; Times: 15
	Query: "class:Mammalia county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Microtus pennsylvanicus 2000" ; Times: 1
	Query: "Microtus pennsylvanicus 2001" ; Times: 1
	Query: "Microtus pennsylvanicus 2003" ; Times: 1
	Query: "alcelaphus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Bootherium" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 6
	Query: "bulleri" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "vntype:specimen genus:Eumetopias family:Otariidae (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "family:Thraupidae preparations:egg" ; Times: 1
	Query: "vntype:specimen specificepithet:crawfordi genus:Notiosorex basisofrecord:FossilSpecimen" ; Times: 2
	Query: "genus:Macrotus county:&#34;imperial&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "peromyscus alaska" ; Times: 4
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "mr.24868 institutioncode:MSU" ; Times: 1
	Query: "Alouatta pigra mappable:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 2
	Query: "Pteropus giganteus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;california&#34; basisofrecord:FossilSpecimen" ; Times: 2
	Query: "Idionycteris" ; Times: 1
	Query: "locality:Tola " ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "Rangifer" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 6
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "genus:peromyscus family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Palaeophis country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "class:Mammalia country:&#34;Cuba&#34;" ; Times: 1
	Query: "Saguinus geoffroyi mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "locality:monterrey stateprovince:&#34;Nuevo León&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "specificepithet:phyllotis genus:idionycteris hassex:1" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1988" ; Times: 1
	Query: "Microtus pennsylvanicus 1989" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis class:Mammalia" ; Times: 3
	Query: "Microtus pennsylvanicus 1984" ; Times: 2
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "Panthera pardus india" ; Times: 2
	Query: "mazama americana" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris phyllotis" ; Times: 2
	Query: "family:soricidae stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "Arvicanthis" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1900 year &lt;= 2019" ; Times: 3
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "mr.2316 institutioncode:MSU" ; Times: 2
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 2
	Query: "Akodon dayi" ; Times: 2
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Juchatengo" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "monte escobedo" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "Liomys irroratus" ; Times: 2
	Query: "genus:Macrotus county:&#34;riverside&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "akodon mollis" ; Times: 1
	Query: "vntype:specimen genus:Centrocercus hassex:1 isfossil:1" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "vntype:specimen specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "Microtus pennsylvanicus 1999" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 5
	Query: "Microtus pennsylvanicus 1997" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Microtus pennsylvanicus 1995" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Aptenodytes sex:Female" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Canada&#34;" ; Times: 1
	Query: "walter koelz" ; Times: 8
	Query: "Ficedula sapphira vntype:specimen" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 4
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 27
	Query: "specificepithet:maniculatus rufinus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Drymarchon corais" ; Times: 10
	Query: "cacahuatepec" ; Times: 1
	Query: "canis rufus" ; Times: 7
	Query: "genus:Papio" ; Times: 1
	Query: "Lynx canadensis" ; Times: 24
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "ailurus fulgens" ; Times: 1
	Query: "bootherium" ; Times: 1
	Query: "specificepithet:Phyllotis genus:Idionycteris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 14
	Query: "Lenothrix" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1073 download events in this period)
Total number of records downloaded: 2902
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Brunei ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 70
	Country: Rwanda ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Chile ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 10
	Date: 2019-09-11 ; Times: 8
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-19 ; Times: 5
	Date: 2019-09-30 ; Times: 6
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 11
	Date: 2019-09-02 ; Times: 10
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-05 ; Times: 4
	Date: 2019-09-04 ; Times: 7
	Date: 2019-09-21 ; Times: 4
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 4
	Date: 2019-09-24 ; Times: 8
	Date: 2019-09-27 ; Times: 6
	Date: 2019-09-26 ; Times: 11
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "notiosorex evotis" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "chihuahua" ; Times: 2
	Query: "artibeus aztecus" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Idionycteris" ; Times: 3
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vntype:specimen genus:Ovibos preparations:Skeleton hassex:1" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "eumops perotis" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "order:Rodentia country:&#34;Brazil&#34; (Amazonas OR Pará OR Para OR Acre OR Roraima OR Rondonia OR Rondônia OR Amapá OR Amapa)" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 16
	Query: "Jamiltepec" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "Akodon iniscatus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Akodon toba" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "monte escobedo" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "specificepithet:phyllotis genus:idionycteris hassex:1" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Panthera pardus india" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "vntype:specimen specificepithet:crawfordi genus:Notiosorex basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Akodon dayi" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "cacahuatepec" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Thalpomys" ; Times: 1


End of report.