Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 308
Number of records retrieved in searches: 4201
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 232
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 4
	Country: New Zealand ; Times: 1
	Country: South Korea ; Times: 6
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-18 ; Times: 15
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 7
	Date: 2015-11-13 ; Times: 17
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-07 ; Times: 9
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 11
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 15
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 17
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 85
	Date: 2015-11-24 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "type:specimen stateprovince:&#34;michigan&#34; preparations:egg recordedby:stuart" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "ursus maritimus h" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "stateprovince:&#34;puebla&#34;" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "onychomys leucogaster stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 2
	Query: "Canis lupus North America" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "canis mesomelas" ; Times: 2
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 4
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "Eptesicus fuscus Texas" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "type:specimen preparations:egg recordedby:stuart" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 2
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "institutioncode:msu" ; Times: 2
	Query: "SCANDENTIA" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 67
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "edmonson" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "8113 institutioncode:MSU" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "Ploceus badius" ; Times: 1
	Query: "CINGULATA" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "butastur teesa" ; Times: 3
	Query: "Sciurus carolinensis type:specimen" ; Times: 3
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "distance(location,geopoint(31.088418038752163,-86.61964416503906))&lt;13467.610102058845" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "Marmota flaviventris" ; Times: 1
	Query: "PRIMATES" ; Times: 1
	Query: "Lemmiscus" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Canis lupus skull" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "swine" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "locality:atlin" ; Times: 1
	Query: "Martes americana (Michigan)" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "Caprimulgus affinis country:&#34;India&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "institutioncode:msu aves" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 5
	Query: "everglades" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "28860" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "taxidea taxus" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "Liomys pictus" ; Times: 1
	Query: "class:mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "conepatus chinga" ; Times: 2
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "Philander" ; Times: 1
	Query: "AFROSORICIDA" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "connochaetes" ; Times: 3
	Query: "23209" ; Times: 1
	Query: "Callicebus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "Gerd Heinrich class:Mammalia" ; Times: 1
	Query: "genus:Nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "stateprovince:&#34;puebla&#34; mappable:1" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "marmota" ; Times: 1
	Query: "Flamingo" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "institutioncode:MSU" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "SORICOMORPHA SINALOA" ; Times: 1
	Query: "3220" ; Times: 1
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 176 (out of 751 download events in this period)
Total number of records downloaded: 34634
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 17
	Country: France ; Times: 1
	Country: United States ; Times: 117
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 10
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 6
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 6
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 18
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 10
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 11
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 12
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 2
	Query: "phytotoma rara" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "didelphis marsupialis distance(location,geopoint(-1.4207519220953,-78.7060546875))&lt;183180" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mankins" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "order:Psittaciformes" ; Times: 2
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "institutioncode:msu aves" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Romerolagus" ; Times: 2
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "(AM Ornithology)" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Thraupis episcopus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.