Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 804
Number of records retrieved in searches: 12444
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 4
	Country: Chile ; Times: 17
	Country: Colombia ; Times: 11
	Country: Czech Republic ; Times: 3
	Country: Egypt ; Times: 1
	Country: France ; Times: 2
	Country: French Guiana ; Times: 6
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 92
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 2
	Country: Sweden ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 603
	Country: Unknown ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 4
	Date: 2015-01-03 ; Times: 24
	Date: 2015-01-04 ; Times: 16
	Date: 2015-01-05 ; Times: 9
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 5
	Date: 2015-01-08 ; Times: 23
	Date: 2015-01-09 ; Times: 18
	Date: 2015-01-10 ; Times: 7
	Date: 2015-01-11 ; Times: 7
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 19
	Date: 2015-01-14 ; Times: 13
	Date: 2015-01-15 ; Times: 15
	Date: 2015-01-16 ; Times: 7
	Date: 2015-01-17 ; Times: 8
	Date: 2015-01-18 ; Times: 8
	Date: 2015-01-19 ; Times: 11
	Date: 2015-01-20 ; Times: 25
	Date: 2015-01-21 ; Times: 13
	Date: 2015-01-22 ; Times: 20
	Date: 2015-01-23 ; Times: 25
	Date: 2015-01-24 ; Times: 25
	Date: 2015-01-25 ; Times: 19
	Date: 2015-01-26 ; Times: 74
	Date: 2015-01-27 ; Times: 91
	Date: 2015-01-28 ; Times: 132
	Date: 2015-01-29 ; Times: 145
	Date: 2015-01-30 ; Times: 24
	Date: 2015-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Potos flavus" ; Times: 2
	Query: "tamiasciurus hudsonicus" ; Times: 2
	Query: "panthera" ; Times: 2
	Query: "tequila" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "class:aves institutioncode:msu" ; Times: 1
	Query: "didelphis albiventris" ; Times: 2
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "ratufa indica" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "University of Alabama" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "Charles Bendire" ; Times: 4
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "isthmomys" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 18
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Nevada"" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "longicaudatus" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "Bos grunniens mappable:1" ; Times: 2
	Query: "Callicebus discolor" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "aotus" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Ailurus fulgens mappable:1" ; Times: 1
	Query: "sturnira ludovici" ; Times: 1
	Query: "nevada state museum" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 5
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "Potos flavus colombia" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "Lepus callotis" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Neochen jubata (brazil)" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "Jalisco" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "genus:tamandua" ; Times: 3
	Query: "oligoryzomys flavescens mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "gopherus type:specimen fossil:1" ; Times: 2
	Query: "onion" ; Times: 1
	Query: "gulo mappable:1" ; Times: 1
	Query: "institutioncode:msu" ; Times: 1
	Query: "Leptonycteris" ; Times: 3
	Query: "Leopardus" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 2
	Query: "Canis lupus stateprovince:"Ontario" mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: ""dorsatum" mappable:1" ; Times: 2
	Query: "genus:bubalus" ; Times: 1
	Query: "Felis silvestris" ; Times: 2
	Query: "NAME OF THIS ORDER mappable:1" ; Times: 2
	Query: "LUTRA PROVOCAX" ; Times: 2
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 17
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 4
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: ""erethizon dorsatum" mappable:1" ; Times: 13
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 2
	Query: "Peromyscus difficilis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "(hyena skull)" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: ""didelphis Virginiana" mappable:1" ; Times: 1
	Query: "Felis stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "knox county texas" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "horace gaylord" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 4
	Query: ""Ursus maritimus" mappable:1" ; Times: 3
	Query: "tuxpan" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "longicaudus brazil year >= 1800 year <= 2015" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "branta ruficollis" ; Times: 3
	Query: "Pitheciidae" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Torquatus torquatus" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "mastomys natalensis" ; Times: 2
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Megasorex gigas" ; Times: 1
	Query: ""erethizon dorsatum"" ; Times: 1
	Query: "dipodomys type:specimen county:"pinal" year >= 1954 year <= 1954" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 5
	Query: ""didelphis virginiana"" ; Times: 2
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "university of alabama" ; Times: 1
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: ""didelphis virginiana" mappable:1" ; Times: 18
	Query: "didelphis virginiana" ; Times: 4
	Query: "enhydra lutris (fluid)" ; Times: 1
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 7
	Query: ""Erethizon dorsatum"" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "puma concolor type:specimen country:"United States"" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: ""no data"" ; Times: 1
	Query: "Crotalus Adamanteus stateprovince:"Florida"" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "marmosa canescens" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "Elephas maximus indicus mappable:1" ; Times: 1
	Query: ""Lynx canadensis"" ; Times: 1
	Query: "canis latrans institutioncode:MSU" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "cyclopes" ; Times: 1
	Query: "Elephas maximus indicus" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "stateprovince:"sinaloa" country:"mexico" genus:dasypus (skull)" ; Times: 1
	Query: "panthera leo" ; Times: 6
	Query: "apozol zacatecas" ; Times: 1
	Query: "Taxidea taxus" ; Times: 3
	Query: "mormoops megalophylla" ; Times: 2
	Query: "(chaetodipus) year >= 1970 year <= 1970" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "mammalia (jalisco)" ; Times: 5
	Query: "moyahua zacatecas" ; Times: 1
	Query: "bolivar" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 22
	Query: "alouatta" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Felidae stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Oklahoma amphibians and reptiles" ; Times: 1
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "ameca reptiles" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "Spermophilus mexicanus" ; Times: 1
	Query: "Ocotlan stateprovince:"Jalisco"" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "acutus}" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 16
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "opossum mappable:1" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "lutra provocax" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: ""Didelphis Virginiana" mappable:1" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "thomomys clusius wyoming thomomys clusius" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: "Glaucomys volans" ; Times: 1
	Query: "lutra" ; Times: 2
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "Thylamys elegans" ; Times: 2
	Query: "Didelphis "Didelphis virginiana" mappable:1" ; Times: 3
	Query: "didelphis marsupialis" ; Times: 2
	Query: ""ursus maritimus" mappable:1" ; Times: 2
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "Didelphis (virginiana) mappable:1" ; Times: 2
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 4
	Query: "tridecemlineatus michigan" ; Times: 9
	Query: "(west palm beach)" ; Times: 1
	Query: "texas memorial museum" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "teuchitlan" ; Times: 1
	Query: ""virginiana" mappable:1" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "ameca" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Pantolambda" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: ""Erethizon" mappable:1" ; Times: 2
	Query: "aotus ecuador" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "castor canadensis" ; Times: 5
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "Erethizon "Erethizon dorsatum" mappable:1" ; Times: 3
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "Crax mitu" ; Times: 4
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "alligator mississippiensis texas" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 21
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "test" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "pipistrellus hesperus stateprovince:"nevada"" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:MSU" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "lion" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "genus:Microryzomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "myotis lucifugus nevada birch" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "sceloporus institutioncode:msu" ; Times: 1
	Query: "subflavus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: ""tarsius syrichta" mappable:1" ; Times: 1
	Query: "mustela frenata" ; Times: 2
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 3
	Query: "tapirus bairdii" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Millardia" ; Times: 1
	Query: "marmota bobak" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "UA" ; Times: 1
	Query: ""ursus arctos" mappable:1" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: ""Didelphis virginiana"" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "patzcuaro stateprovince:"Michoacan"" ; Times: 1
	Query: "Potos flavus country:"colombia"" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 187 (out of 445 download events in this period)
Total number of records downloaded: 28333 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 20657
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 9
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 62
	Country: Thailand ; Times: 1
	Country: United States ; Times: 82
	Country: Unknown ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 17
	Date: 2015-01-04 ; Times: 29
	Date: 2015-01-05 ; Times: 4
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 10
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 5
	Date: 2015-01-14 ; Times: 7
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 3
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 5
	Date: 2015-01-20 ; Times: 3
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 9
	Date: 2015-01-23 ; Times: 3
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 12
	Date: 2015-01-27 ; Times: 8
	Date: 2015-01-28 ; Times: 14
	Date: 2015-01-29 ; Times: 10
	Date: 2015-01-30 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "Ara militaris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "gopherus type:specimen fossil:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "felis wiedii" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Furnariidae" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "woodhousii" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Rhinocryptidae" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1869
Total number of records retrieved from searches: 26695
Number of download events that retrieved data from the resource: 187
Total number of records downloaded: 28333

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2673
Total number of records retrieved from searches: 39139
Number of download events that retrieved data from the resource: 623
Total number of records downloaded: 87492


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
