Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 765
Number of records retrieved in searches: 8554
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 8
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 54
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 21
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 583
	Country: Belgium ; Times: 1
	Country: Guatemala ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 29
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 4
	Country: Argentina ; Times: 29
	Country: Austria ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 160
	Date: 2016-09-03 ; Times: 27
	Date: 2016-09-01 ; Times: 20
	Date: 2016-09-13 ; Times: 24
	Date: 2016-09-12 ; Times: 19
	Date: 2016-09-11 ; Times: 8
	Date: 2016-09-10 ; Times: 30
	Date: 2016-09-08 ; Times: 160
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-14 ; Times: 40
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 5
	Date: 2016-09-05 ; Times: 72
	Date: 2016-09-21 ; Times: 16
	Date: 2016-09-04 ; Times: 25
	Date: 2016-09-06 ; Times: 74
	Date: 2016-09-02 ; Times: 39
	Date: 2016-09-09 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 6
	Query: "egg southwick" ; Times: 1
	Query: "Castor" ; Times: 2
	Query: "&#34;Inia geoffrensis&#34; mappable:1" ; Times: 1
	Query: "&#34;giraffa&#34; &#34;camelopardalis&#34; mappable:1" ; Times: 1
	Query: "egg egretta avery island" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34;" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "poospiza nigrorufa type:specimen" ; Times: 1
	Query: "Tremarctos Ornatus mappable:1" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "nyctinomops laticaudatus" ; Times: 2
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "egg california 1888" ; Times: 1
	Query: "genus:Chaetocercus" ; Times: 1
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34; institutioncode:MSU" ; Times: 1
	Query: "corvus corax asia" ; Times: 2
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 29
	Query: "Guatemala" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 26
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "(Dasypus &#34;novemcinctus&#34;) mappable:1" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "Ortalis vetula 1" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Cinclodes fuscus 1" ; Times: 1
	Query: "Amazilia amazilia 1" ; Times: 1
	Query: "&#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 6
	Query: "Kobus zoO" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 7
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "Dasypus &#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "oxymycterus rufus" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(20.632784250388028,-100.8984375))&lt;100000" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "mammalia Tennessee" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "Cygnus olor 1" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "type:specimen specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "&#34;Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "Pyroderus scutatus" ; Times: 1
	Query: "Eudocimus ruber 1" ; Times: 2
	Query: "stateprovince:&#34;Guanajuato&#34;" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "T21N AND (NOT CAS) AND (NOT MSB)" ; Times: 1
	Query: "class:Aves year &gt;= 2000 year &lt;= 2016 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "DERMOPTERA" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "Amazilia saucerrottei 1" ; Times: 1
	Query: "Aphrastura spinicauda 1" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "egg egretta Louisiana" ; Times: 1
	Query: "Pycnonotus jocosus 1" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 6
	Query: "dipodomys merriami zacatecas" ; Times: 2
	Query: "egg michigan 1914" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "scientificname:&#34;aotus trivirgatus&#34; OR scientificname:&#34;alouatta caraya&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;macaca fuscata&#34; OR scientificname:&#34;macaca mulatta&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;mandrillus leucophaeus&#34; OR scientificname:&#34;ateles sp.&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix pygmaea&#34; OR scientificname:&#34;saguinus midas&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;pongo pygmaeus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;euoticus elegantulus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;galagoides demidovii&#34; OR scientificname:&#34;otolemur crassicaudatus&#34; OR scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 1
	Query: "Anas platalea 1" ; Times: 1
	Query: "Colius striatus 1" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 8
	Query: "Inia geoffrensis" ; Times: 1
	Query: "tuxpan" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 5
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "chaetodipus nelsoni durango" ; Times: 1
	Query: "thalpomys lasiotis" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "Coscoroba coscoroba" ; Times: 1
	Query: "vulpes velox" ; Times: 1
	Query: "Icterus pectoralis 1" ; Times: 1
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "lontra longicaudis" ; Times: 1
	Query: "&#34;Neofelis nebulosa&#34; mappable:1" ; Times: 1
	Query: "Forpus conspicillatus 1" ; Times: 1
	Query: "Proechimys" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 8
	Query: "Copsychus malabaricus 1" ; Times: 1
	Query: "thailand" ; Times: 4
	Query: "25239" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "&#34;bison bison&#34; mappable:1" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "&#34;acinonyx&#34; mappable:1" ; Times: 1
	Query: "bos taurus taurus" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 2
	Query: "Carduelis barbata 1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Sigmodon mascotensis" ; Times: 1
	Query: "scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34; OR scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34;" ; Times: 1
	Query: "scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;teilhardina sp.&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;presbytis frontata&#34; OR scientificname:&#34;papio anubis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;cantius abditus&#34; OR scientificname:&#34;pygathrix nemaeus&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;miopithecus ogouensis&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;papio hamadryas&#34; OR scientificname:&#34;papio cynocephalus&#34; OR scientificname:&#34;chlorocebus pygerythrus&#34; OR scientificname:&#34;cercopithecus diana&#34; OR scientificname:&#34;cercopithecus sp.&#34; OR scientificname:&#34;apidium phiomense&#34; OR scientificname:&#34;zaltanpithecus simonsi&#34; OR scientificname:&#34;sivapithecus indicus&#34; OR scientificname:&#34;sivapithecus sp.&#34; OR scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;peromyscus gossypinus&#34; OR scientificname:&#34;triopticus primus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;rooneyia viejaensis&#34; OR scientificname:&#34;paramys  delicatus&#34; OR scientificname:&#34;paramys copei&#34; OR scientificname:&#34;macrocranion junnei&#34; OR scientificname:&#34;birkamys korai&#34; OR scientificname:&#34;cf. birkamys korai&#34;" ; Times: 1
	Query: "Upucerthia dumetaria 1" ; Times: 1
	Query: "Elephantulus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(20.138470312451155,-100.01953125))&lt;100000" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 33
	Query: "genus:holochilus" ; Times: 1
	Query: "Archbold Biological Station type:specimen" ; Times: 1
	Query: "Anas sibilatrix 1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 4
	Query: "Florisuga mellivora 1" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus" ; Times: 1
	Query: "cebus albifrons" ; Times: 5
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aguascalientes" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Anas flavirostris 1" ; Times: 1
	Query: "Dacnis cayana 1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 3
	Query: "a. Didelphis virginiana mappable:1" ; Times: 1
	Query: "guanajuato" ; Times: 2
	Query: "university of massachusetts" ; Times: 1
	Query: "specificepithet:rothschildi genus:Coendou" ; Times: 3
	Query: "catagonus" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "class:Mammalia felidae Leopardus" ; Times: 2
	Query: "Alces" ; Times: 1
	Query: "scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34;" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "dorsatum mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Callipepla douglasii 1" ; Times: 1
	Query: "&#34;erethizon&#34; &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "&#34;Martes martes&#34; mappable:1" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Bubo scandiaca 1" ; Times: 1
	Query: "&#34;opossum&#34; mappable:1" ; Times: 1
	Query: "NA 1" ; Times: 15
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "Guira guira 1" ; Times: 1
	Query: "Acridotheres ginginianus 1" ; Times: 2
	Query: "scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34; OR scientificname:&#34;tupaia montana&#34; OR scientificname:&#34;tupaia sp. (cf. glis)&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;teilhardina brandti&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;aotus azarae&#34; OR scientificname:&#34;aotus nigriceps&#34; OR scientificname:&#34;ateles belzebuth&#34; OR scientificname:&#34;ateles paniscus&#34; OR scientificname:&#34;brachyteles arachnoides&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;cacajao melanocephalus&#34;" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 1
	Query: "egg 1886 florida" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 5
	Query: "genus:Oreonetes" ; Times: 1
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "glossophaga morenoi" ; Times: 2
	Query: "Calocitta formosa 1" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "year &gt;= 2000 year &lt;= 2016 institutioncode:MSU" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "tremarctos ornatus mappable:1" ; Times: 13
	Query: "Heliodoxa leadbeateri 1" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 10
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "Spilogale (Texas)" ; Times: 12
	Query: "scientificname:&#34;archaeolemur sp.&#34; OR scientificname:&#34;mesopropithecus dolichobrachion&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;babakotia radofilai&#34; OR scientificname:&#34;hapalemur simus&#34; OR scientificname:&#34;balaenoptera physalus&#34; OR scientificname:&#34;pontoporia blainvillei&#34; OR scientificname:&#34;globicephala  macrorhynchus&#34; OR scientificname:&#34;kogia breviceps&#34; OR scientificname:&#34;crocuta crocuta&#34; OR scientificname:&#34;dinofelis barlowi&#34; OR scientificname:&#34;steno bredanensis&#34; OR scientificname:&#34;stenella attenuata&#34; OR scientificname:&#34;dinofelis piveteaui&#34; OR scientificname:&#34;dinopithecus ingens&#34; OR scientificname:&#34;eunectes murinus&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;tomistoma schlegelii&#34; OR scientificname:&#34;crocodylus johnsoni&#34; OR scientificname:&#34;crocodylus siamensis&#34; OR scientificname:&#34;gavialis gangeticus&#34;" ; Times: 1
	Query: "Dendragapus canadensis 1" ; Times: 1
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "14798" ; Times: 1
	Query: "locality:tuxpan" ; Times: 1
	Query: "Lamprotornis chalybaeus 1" ; Times: 3
	Query: "type:specimen family:Tinamidae AND (egg)" ; Times: 1
	Query: "Boissonneaua flavescens 1" ; Times: 1
	Query: "cervus canadensis mappable:1" ; Times: 1
	Query: "saguinus" ; Times: 1
	Query: "egg nebraska" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Dasypus &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Fish institutioncode:MSU" ; Times: 2
	Query: "type:specimen specificepithet:syrichta genus:Tarsius" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 9
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:MSU" ; Times: 2
	Query: "Dasypodidae continent:North America mappable:1" ; Times: 1
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 2
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "&#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "Colinus virginianus 1" ; Times: 2
	Query: "Erethizon &#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "Ovis aries 1" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "&#34;Lontra canadensis&#34; mappable:1" ; Times: 1
	Query: "Bonasa umbellus 1" ; Times: 2
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 4
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Sturnella loyca 1" ; Times: 1
	Query: "opossum mappable:1" ; Times: 3
	Query: "erethizon &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "lampropeltis nebraska" ; Times: 3
	Query: "13921" ; Times: 1
	Query: "Pycnonotus leucogenys 1" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "Carollia castanea" ; Times: 1
	Query: "Cebus albifrons aequatorialis" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Lampornis amethystinus 1" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 2
	Query: "tapirus terrestris" ; Times: 3
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "(Archbold Biological Station)" ; Times: 2
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 8
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:nyctomys stateprovince:&#34;jalisco&#34;" ; Times: 4
	Query: "egg egretta florida" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Neotragus" ; Times: 1
	Query: "Leptoptilos crumeniferus 1" ; Times: 1
	Query: "Corvus albicollis 1" ; Times: 1
	Query: "Carcharias institutioncode:MSU" ; Times: 2
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "cebus albifrons aequatorialis" ; Times: 4
	Query: "Aramides cajanea 1" ; Times: 1
	Query: "Callipepla gambelii 1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 3
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 322 (out of 811 download events in this period)
Total number of records downloaded: 4480
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 5
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 196
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 17
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 36
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 24
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 40
	Date: 2016-09-09 ; Times: 6
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 48
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-01 ; Times: 16
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 23
	Date: 2016-09-05 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "shenandoah national Park" ; Times: 1
	Query: "corvus corax asia" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 10
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "rana pipiens" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Natalus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 19
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Myotis keenii" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Zacatecas (Didelphis)" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "Merops leschenaulti" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "poospiza nigrorufa type:specimen" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2


End of report.