Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1111
Number of records retrieved in searches: 19476
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Suriname ; Times: 1
	Country: Unknown ; Times: 110
	Country: France ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 38
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 8
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 2
	Country: China ; Times: 2
	Country: Spain ; Times: 3
	Country: Finland ; Times: 2
	Country: United States ; Times: 746
	Country: Honduras ; Times: 5
	Country: Mexico ; Times: 87
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 56
	Date: 2018-11-08 ; Times: 47
	Date: 2018-11-07 ; Times: 98
	Date: 2018-11-06 ; Times: 100
	Date: 2018-11-05 ; Times: 66
	Date: 2018-11-04 ; Times: 42
	Date: 2018-11-03 ; Times: 34
	Date: 2018-11-02 ; Times: 17
	Date: 2018-11-01 ; Times: 32
	Date: 2018-11-25 ; Times: 19
	Date: 2018-11-24 ; Times: 15
	Date: 2018-11-27 ; Times: 17
	Date: 2018-11-26 ; Times: 62
	Date: 2018-11-21 ; Times: 12
	Date: 2018-11-20 ; Times: 21
	Date: 2018-11-23 ; Times: 10
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 49
	Date: 2018-11-28 ; Times: 40
	Date: 2018-11-18 ; Times: 17
	Date: 2018-11-19 ; Times: 25
	Date: 2018-11-10 ; Times: 33
	Date: 2018-11-11 ; Times: 77
	Date: 2018-11-12 ; Times: 57
	Date: 2018-11-13 ; Times: 20
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 22
	Date: 2018-11-17 ; Times: 10
	Date: 2018-11-30 ; Times: 73

List of queries that retrieved data from the resource: 
	Query: "tursiops truncatus" ; Times: 28
	Query: "specificepithet:montanus genus:histiotus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "Pteronotus personatus" ; Times: 1
	Query: "genus:Pan class:Mammalia continent:Africa" ; Times: 3
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "lontra canadensis" ; Times: 13
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 5
	Query: "order:rodentia stateprovince:&#34;chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 2
	Query: "pan troglodytes" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:Peromyscus catalognumber:2461" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "myotis austroriparius" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 7
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "diclidurus" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 2
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Peromyscus pectoralis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "lynx rufus" ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 2
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Sciurus deppei" ; Times: 3
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "order:Primates institutioncode:MSU" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 9
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "14716" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "Felis concolor" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "Atelocynus microtis" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 6
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "class:aves preparations:taxidermy mount year &gt;= 1840 year &lt;= 1865 institutioncode:MSU" ; Times: 1
	Query: "tapirus" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "capra ibex sibirica" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 3
	Query: "Bradypus variegatus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 5
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 9
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 7
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "catalognumber:23628" ; Times: 1
	Query: "2719" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 12
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 4
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 3
	Query: "Euplectes diadematus" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "Parus rubidiventris" ; Times: 2
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 5
	Query: "country:&#34;ethiopia&#34;" ; Times: 3
	Query: "class:aves preparations:skeleton institutioncode:MSU" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "eptesicus innoxius" ; Times: 1
	Query: "Nasua narica" ; Times: 3
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 16
	Query: "Mephitis mephitis" ; Times: 8
	Query: "megasorex gigas" ; Times: 2
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 6
	Query: "28134" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 28
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 12
	Query: "cerdocyon thous" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "Sagehen" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 2
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 3
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "Rangifer tarandus" ; Times: 3
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "zalophus californianus vntype:specimen isfossil:1" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 4
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 8
	Query: "family:suidae institutioncode:MSU" ; Times: 11
	Query: "genus:notiosorex isfossil:1" ; Times: 3
	Query: "Nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 3
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "Conger conger mappable:1" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "27647" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "oryzomys melanotis" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "panthera leo" ; Times: 11
	Query: "Saccopteryx bilineata" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Romerolagus diazi" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 8
	Query: "parus carolinensis Michigan" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 5
	Query: "accipiter bicolor" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "antilocapra americana" ; Times: 1
	Query: "chiroptera vntype:specimen isfossil:1" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 8
	Query: "Capra sibirica" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "acrobates" ; Times: 1
	Query: "alopochen" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "mink" ; Times: 3
	Query: "mephitis mephitis" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "23341" ; Times: 1
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 4
	Query: "Castor Canadensis" ; Times: 5
	Query: "genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "ibex" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "order:Rodentia locality:Arizona" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 2
	Query: "Eptesicus innoxius" ; Times: 35
	Query: "Mergus squamatus" ; Times: 2
	Query: "Riparia riparia Delhi" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "chiroptera myotis velifer vntype:specimen isfossil:1" ; Times: 1
	Query: "auliscomys micropus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "Natalus mexicanus" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "genus:Taxidea" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "Alouatta and Honduras" ; Times: 6
	Query: "pecari tajacu" ; Times: 16
	Query: "Ursus americanus" ; Times: 4
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 4
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "cervus canadensis" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 4
	Query: "Herpailurus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "35923" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 41
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "13992" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "arvicola france" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "Antilocapra americana" ; Times: 10
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 2
	Query: "asio otus india" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Glaucomys Volans" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 4
	Query: "country:&#34;Mexico&#34; Chaetodipus nelsoni Nuevo Leon" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "Torit" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "genus:taxidea stateprovince:&#34;Zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "class:Mammalia continent:Africa" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "mormoops megalophylla" ; Times: 5
	Query: "Akodon toba" ; Times: 9
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 5
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "vntype:specimen genus:Cistothorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "Vulpes velox" ; Times: 10
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "lepus alleni" ; Times: 2
	Query: "Nyctinomops laticaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "Accipiter bicolor chilensis" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "Pecari tajacu" ; Times: 4
	Query: "Buena Vista Panama" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "castor canadensis" ; Times: 6
	Query: "Ploceus vitellinus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:MSU" ; Times: 1
	Query: "class:aves preparations:taxidermy mount year &gt;= 1840 year &lt;= 1901 institutioncode:MSU" ; Times: 3
	Query: "genus:Castor" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 34
	Query: "Alouatta" ; Times: 1
	Query: "ursus americanus" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:sorex catalognumber:(31607 OR 17411 OR 31332 OR 31606 OR 32186 OR 42302)" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 20
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "Promops centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "San Diego Zoo mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 4
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Akodon mollis" ; Times: 3
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 5
	Query: "novemcinctus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "Tapirus bairdii" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 7
	Query: "family:suidae preparations:skeleton institutioncode:MSU" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "chiroptera brazil" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 3
	Query: "Tetradactylus tetradactylus" ; Times: 2
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "vntype:specimen genus:Notiosorex isfossil:1" ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 6
	Query: "Pan troglodytes" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Montana State University" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "Speothos venaticus" ; Times: 1
	Query: "class:aves preparations:skull institutioncode:MSU" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 2
	Query: "Lepus europaeus" ; Times: 4
	Query: "catalognumber:MR.32653" ; Times: 1
	Query: "tarsiidae" ; Times: 5
	Query: "class:aves preparations:taxidermy mount institutioncode:MSU" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 10
	Query: "specificepithet:breweri genus:Spizella year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "taxidea taxus" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "choeronycteris" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; (p. maniculatus)" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 3
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 4
	Query: "Peromyscus melanophrys" ; Times: 4
	Query: "locality:ventana " ; Times: 1
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 430 (out of 1719 download events in this period)
Total number of records downloaded: 39460
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 34
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 236
	Country: Unknown ; Times: 1
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Peru ; Times: 1
	Country: South Korea ; Times: 2
	Country: United States ; Times: 129
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 18
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 24
	Date: 2018-11-06 ; Times: 14
	Date: 2018-11-05 ; Times: 34
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 12
	Date: 2018-11-26 ; Times: 34
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 16
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 27
	Date: 2018-11-13 ; Times: 17
	Date: 2018-11-14 ; Times: 58
	Date: 2018-11-15 ; Times: 106
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 3
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "specificepithet:rostratus genus:Oryzomys" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:Eira barbara" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Procyon lotor" ; Times: 2
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 3
	Query: "puma concolor" ; Times: 3
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "specificepithet:elegans genus:Myotis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "capra ibex sibirica" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:MSU" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "Batis" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:notiosorex isfossil:1" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:sorex catalognumber:(31607 OR 17411 OR 31332 OR 31606 OR 32186 OR 42302)" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "chiroptera myotis velifer vntype:specimen isfossil:1" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "Alouatta and Honduras" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "genus:taxidea stateprovince:&#34;Zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Opheodrys" ; Times: 2
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Arctodus" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "vntype:specimen genus:Notiosorex isfossil:1" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1


End of report.