Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 707
Number of records retrieved in searches: 21624
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 3
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 43
	Country: France ; Times: 1
	Country: Peru ; Times: 25
	Country: Argentina ; Times: 14
	Country: Bolivia ; Times: 5
	Country: Ecuador ; Times: 9
	Country: Germany ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 448
	Country: Sweden ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 31
	Country: India ; Times: 6
	Country: Malaysia ; Times: 20
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 66
	Country: Sri Lanka ; Times: 3
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 21
	Date: 2020-07-08 ; Times: 14
	Date: 2020-07-21 ; Times: 28
	Date: 2020-07-20 ; Times: 18
	Date: 2020-07-27 ; Times: 21
	Date: 2020-07-26 ; Times: 17
	Date: 2020-07-25 ; Times: 51
	Date: 2020-07-22 ; Times: 36
	Date: 2020-07-01 ; Times: 22
	Date: 2020-07-03 ; Times: 21
	Date: 2020-07-02 ; Times: 28
	Date: 2020-07-05 ; Times: 13
	Date: 2020-07-04 ; Times: 13
	Date: 2020-07-07 ; Times: 19
	Date: 2020-07-06 ; Times: 22
	Date: 2020-07-24 ; Times: 31
	Date: 2020-07-23 ; Times: 36
	Date: 2020-07-29 ; Times: 26
	Date: 2020-07-18 ; Times: 11
	Date: 2020-07-19 ; Times: 25
	Date: 2020-07-12 ; Times: 13
	Date: 2020-07-13 ; Times: 19
	Date: 2020-07-10 ; Times: 8
	Date: 2020-07-11 ; Times: 66
	Date: 2020-07-16 ; Times: 23
	Date: 2020-07-31 ; Times: 13
	Date: 2020-07-14 ; Times: 21
	Date: 2020-07-17 ; Times: 23
	Date: 2020-07-15 ; Times: 10
	Date: 2020-07-28 ; Times: 13
	Date: 2020-07-30 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 5
	Query: "lestoros" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM)" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "locality:grande stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Colombia&#34;" ; Times: 2
	Query: "tursiops truncatus" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 10
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "mr.23473 institutioncode:MSU" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 2
	Query: "10347" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 2
	Query: "Tupaia glis" ; Times: 16
	Query: "specificepithet:dispar genus:sorex county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "MSU 7087" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "inia" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "MSU OR.5093" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 5
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "santa rita panama" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 4
	Query: "genus:Rattus country:&#34;Thailand&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 3
	Query: "27204" ; Times: 1
	Query: "genus:Microcavia" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 3
	Query: "manis crassicaudata" ; Times: 1
	Query: "thraupis episcopus" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 3
	Query: "Panthera onca" ; Times: 2
	Query: "caenolestes" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "genus:golunda" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "mr.23475 institutioncode:MSU" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "MSU OR.5088" ; Times: 2
	Query: "MSU OR.5089" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 32
	Query: "institutioncode:msu" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 3
	Query: "MSU OR.4509" ; Times: 2
	Query: "MSU OR.5086" ; Times: 2
	Query: "Noctilio leporinus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 5
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 9
	Query: "MSU OR.5251" ; Times: 3
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 7
	Query: "Dactylomys" ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 5
	Query: "Spilogale putorius interrupta" ; Times: 1
	Query: "Potamogale" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 62
	Query: "Phyllostomus hastatus" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "didelphis virginiana california" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "preparations:baleen (balaena glacialis)" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "Rabor MSU" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Paradoxurus hermaphroditus" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 8
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "MSU OR.5079" ; Times: 2
	Query: "preparations:baleen" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 6
	Query: "28482" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "MSU OR.5130" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "13222" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;5789419" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "Antrozous pallidus pallidus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 5
	Query: "Lontra canadensis" ; Times: 4
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 13
	Query: "dactylomys" ; Times: 5
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "genus:quelea country:&#34;somalia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "Liomys irroratus jaliscensis" ; Times: 2
	Query: "Chiroptera Jalisco" ; Times: 1
	Query: "MSU OR.5131" ; Times: 2
	Query: "ratufa bicolor" ; Times: 2
	Query: "19966" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Pavo muticus" ; Times: 4
	Query: "35921" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 3
	Query: "genus:Oryzomys" ; Times: 5
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "MSU OR.4510" ; Times: 2
	Query: "M-16350" ; Times: 2
	Query: "catalognumber:358 institutioncode:MSU" ; Times: 1
	Query: "11614" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "chiroptera Campeche" ; Times: 5
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 6
	Query: "country:&#34;Colombia&#34; Pheucticus ludovicianus" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "MSU OR.4493" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 10
	Query: "dromiciops" ; Times: 1
	Query: "genus:Oligoryzomys" ; Times: 8
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 1
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "genus:Antilocapra" ; Times: 3
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "lutra lutra" ; Times: 5
	Query: "panthera leo" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "MSU chiroptera Campeche" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus minimus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; isfossil:1" ; Times: 2
	Query: "MSU OR.5137" ; Times: 3
	Query: "nasua nasua" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "genus:Ctenomys" ; Times: 1
	Query: "genus:Microtus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "ursus maritimus" ; Times: 8
	Query: "sus scrofa" ; Times: 3
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Bos grunniens" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU)" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "neotoma floridana" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "19825" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "callosciurus" ; Times: 2
	Query: "MSU OR.5127" ; Times: 2
	Query: "marmosa mexicana" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "genus:Sus" ; Times: 3
	Query: "catalognumber:13966 institutioncode:MSU" ; Times: 2
	Query: "specificepithet:olivaceus genus:vireo country:&#34;brazil&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "Campeche" ; Times: 1
	Query: "genus:Glaucomys" ; Times: 3
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "MSU OR.5252" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "balaena glacialis" ; Times: 3
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Ecuador Manabi chone" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 4
	Query: "12348" ; Times: 1
	Query: "genus:Microcavia institutioncode:MSU" ; Times: 1
	Query: "MSU OR.5135" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "class:mammalia continent:africa year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "MSU OR.5132" ; Times: 3
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:3176 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 8
	Query: "genus:sus" ; Times: 2
	Query: "MSU OR.5133" ; Times: 2
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "(Norway)" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "mr.23476 institutioncode:MSU" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "MSU OR.5136" ; Times: 2
	Query: "country:&#34;India&#34; ovary" ; Times: 2
	Query: "MSU OR.5134" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 3
	Query: "institutioncode:msu OR.5252" ; Times: 1
	Query: "specificepithet:sanguinea genus:Galerella" ; Times: 2
	Query: "MSU OR.5087" ; Times: 2
	Query: "promops centralis" ; Times: 3
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "23630" ; Times: 1
	Query: "MSU OR.5138" ; Times: 2
	Query: "MSU OR.5139" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 12
	Query: "eira barbara" ; Times: 1
	Query: "Ratufa" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "Callosciurus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 3
	Query: "28078" ; Times: 2
	Query: "Ratufa bicolor" ; Times: 4
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "chiroptera campeche" ; Times: 2
	Query: "Canis lupus lycaon" ; Times: 2
	Query: "Jaguar" ; Times: 1
	Query: "MSU OR.4996" ; Times: 2
	Query: "genus:Akodon" ; Times: 21
	Query: "Liomys irroratus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "genus:Notiosorex isfossil:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:MSU" ; Times: 1
	Query: "MSU OR.5129" ; Times: 2
	Query: "Macrotus waterhousii Mexico" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "scientificname:Panthera onca " ; Times: 2
	Query: "genus:Vultur" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "genus:Plecotus" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 9
	Query: "21099" ; Times: 1
	Query: "mico" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "MSU OR.5140" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "mammalia Campeche" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "West Indies Barbuda" ; Times: 1
	Query: "fluid vntype:specimen order:Chiroptera" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 7
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 940 download events in this period)
Total number of records downloaded: 18960
Number of different countries: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Australia ; Times: 5
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 4
	Country: Philippines ; Times: 1
	Country: India ; Times: 4
	Country: Peru ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 36
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: South Korea ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 9
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 8
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-29 ; Times: 5
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 2
	Date: 2020-07-13 ; Times: 7
	Date: 2020-07-10 ; Times: 4
	Date: 2020-07-11 ; Times: 3
	Date: 2020-07-30 ; Times: 4
	Date: 2020-07-31 ; Times: 2
	Date: 2020-07-14 ; Times: 5
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-16 ; Times: 8
	Date: 2020-07-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "lestoros" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Rabor MSU" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:Smilodon" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "genus:Notiosorex isfossil:1" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "fluid vntype:specimen order:Chiroptera" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "dromiciops" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Liomys irroratus jaliscensis" ; Times: 4
	Query: "Tachyoryctes" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "grus canadensis" ; Times: 1
	Query: "chiroptera Campeche" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.