Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1381
Number of records retrieved in searches: 24724
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 14
	Country: Bolivia ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 13
	Country: Guatemala ; Times: 1
	Country: China ; Times: 2
	Country: Chile ; Times: 6
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 1
	Country: Hong Kong ; Times: 3
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1150
	Country: Pakistan ; Times: 6
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 73
	Country: United Kingdom ; Times: 73
	Country: Colombia ; Times: 9
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 67
	Date: 2020-11-21 ; Times: 12
	Date: 2020-11-22 ; Times: 21
	Date: 2020-11-23 ; Times: 49
	Date: 2020-11-24 ; Times: 25
	Date: 2020-11-25 ; Times: 25
	Date: 2020-11-08 ; Times: 30
	Date: 2020-11-09 ; Times: 24
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 25
	Date: 2020-11-04 ; Times: 34
	Date: 2020-11-05 ; Times: 39
	Date: 2020-11-02 ; Times: 74
	Date: 2020-11-03 ; Times: 24
	Date: 2020-11-01 ; Times: 29
	Date: 2020-11-26 ; Times: 52
	Date: 2020-11-27 ; Times: 40
	Date: 2020-11-28 ; Times: 24
	Date: 2020-11-29 ; Times: 23
	Date: 2020-11-19 ; Times: 21
	Date: 2020-11-18 ; Times: 25
	Date: 2020-11-30 ; Times: 49
	Date: 2020-11-15 ; Times: 31
	Date: 2020-11-14 ; Times: 24
	Date: 2020-11-17 ; Times: 30
	Date: 2020-11-16 ; Times: 45
	Date: 2020-11-11 ; Times: 12
	Date: 2020-11-10 ; Times: 458
	Date: 2020-11-13 ; Times: 22
	Date: 2020-11-12 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "scientificname:Hydrochoerus hydrochaeris" ; Times: 2
	Query: "genus:Taphozous" ; Times: 2
	Query: "uncia" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "scientificname:Zapus hudsonius" ; Times: 6
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "MSU canis 8008" ; Times: 1
	Query: "africana loxodonta skull" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 8
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "scientificname:Myotis lucifugus" ; Times: 6
	Query: "13603" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "myotis septentrionalis" ; Times: 1
	Query: "canis lupus lycaon" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 2
	Query: "scientificname:Reithrodontomys saturatus" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "Apodemus flavicollis" ; Times: 3
	Query: "order:artiodactyla institutioncode:MSU" ; Times: 3
	Query: "lycaon pictus" ; Times: 3
	Query: "scientificname:Lepus americanus" ; Times: 8
	Query: "Sorex palustris" ; Times: 2
	Query: "syncerus caffer" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens tropicalis" ; Times: 1
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "scientificname:Martes pennanti" ; Times: 8
	Query: "Lontra longicaudis" ; Times: 7
	Query: "country:&#34;kenya&#34; distance(location,geopoint(-1.118295292692677,34.595950534383064))&lt;54755.691663041725" ; Times: 1
	Query: "gallinago stricklandii" ; Times: 1
	Query: "tragulidae" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "Neomys fodiens" ; Times: 4
	Query: "order:Primates hasmass:1" ; Times: 2
	Query: "scientificname:Myotis sodalis" ; Times: 2
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "genus:castor canadensis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 3
	Query: "scientificname:Eptesicus fuscus" ; Times: 4
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Akodon iniscatus" ; Times: 2
	Query: "scientificname:Odocoileus virginianus" ; Times: 8
	Query: "MR.34384 class:mammalia institutioncode:MSU" ; Times: 2
	Query: "specificepithet:montanus genus:Histiotus institutioncode:MSU" ; Times: 1
	Query: "Condylura cristata" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 20
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "Tachyglossidae" ; Times: 1
	Query: "scientificname:Rattus rattus" ; Times: 3
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 7
	Query: "scientificname:Condylura cristata" ; Times: 4
	Query: "country:&#34;kenya&#34; continent:africa distance(location,geopoint(-1.3742432013025856,34.94929911366273))&lt;9601" ; Times: 1
	Query: "scientificname:Liomys irroratus" ; Times: 4
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "Potamogale velox" ; Times: 10
	Query: "msu cephalophus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "Delichon urbica" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "Alces" ; Times: 1
	Query: "Rangifer tarandus Alaska" ; Times: 3
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "asio flammeus mexico" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 12
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Platyrrhinus helleri stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "scotophilus nigrita" ; Times: 3
	Query: "elephas maximus skeleton" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "scientificname:Peromyscus gratus" ; Times: 2
	Query: "vntype:specimen specificepithet:griseus genus:Sciurus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Oxymycterus rufus" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "macaca" ; Times: 1
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "specificepithet:pictus genus:lycaon year" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 3
	Query: "Taxidea taxus" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 5
	Query: "family:Trionychidae stateprovince:&#34;Alabama&#34; isfossil:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 2
	Query: "vntype:specimen family:ursidae hasmass:1" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(-1.3741929154411812,34.943967997899854))&lt;9218.513704749445" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 5
	Query: "Microcavia australis" ; Times: 2
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 7
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "order:Artiodactyla hasmass:1" ; Times: 3
	Query: "scientificname:Peromyscus felipensis" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 14
	Query: "Oreotragus oreotragus" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 19
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 7
	Query: "Sorex araneus" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 8
	Query: "scientificname:Tremarctos ornatus" ; Times: 6
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "oreotragus oreotragus" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 5
	Query: "scientificname:Sylvilagus floridanus" ; Times: 4
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 8
	Query: "Mastomys natalensis" ; Times: 1
	Query: "scientificname:Parascalops breweri" ; Times: 4
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "bradypus" ; Times: 4
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "Auliscomys micropus" ; Times: 2
	Query: "Sorex minutus" ; Times: 2
	Query: "giraffa" ; Times: 1
	Query: "genus:Diadophis isfossil:1" ; Times: 1
	Query: "MSU canis 5901" ; Times: 1
	Query: "Lycaon pictus" ; Times: 3
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 23
	Query: "Marmota monax" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 7
	Query: "specificepithet:lupus genus:canis (lycaon)" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 34
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "Euneomys chinchilloides" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "Ichthyostega" ; Times: 1
	Query: "Rangifer tarandus united states" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 5
	Query: "scientificname:Lynx canadensis" ; Times: 12
	Query: "scientificname:Cryptotis parva" ; Times: 6
	Query: "Rangifer tarandus" ; Times: 3
	Query: "wolverine" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "isfossil:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 4
	Query: "OR.72 class:aves institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 8
	Query: "scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "Carollia perspicillata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "scientificname:Vulpes vulpes" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 12
	Query: "Lagostomus maximus" ; Times: 2
	Query: "scientificname:Tursiops truncatus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 12
	Query: "panthera leo" ; Times: 2
	Query: "condylura cristata" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 6
	Query: "Glossophaga leachii stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Mus musculus" ; Times: 6
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "vntype:specimen family:Felidae hasmass:1 -lynx OR -puma" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 4
	Query: "scientificname:Pan troglodytes" ; Times: 9
	Query: "Redunca redunca" ; Times: 1
	Query: "apus niansae" ; Times: 3
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 5
	Query: "Megaptera novaeangliae" ; Times: 17
	Query: "32554" ; Times: 1
	Query: "Platyrrhinus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "elephas maximus" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "island specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Myotis septentrionalis" ; Times: 4
	Query: "15255" ; Times: 1
	Query: "scientificname:Myotis leibii" ; Times: 2
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "Nycticeius" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 12
	Query: "14872" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Elephantidae skull" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 7
	Query: "OR.11 institutioncode:MSU" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 7
	Query: "Reithrodon auritus" ; Times: 3
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 11
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Octodon bridgesi" ; Times: 2
	Query: "scientificname:Mephitis mephitis" ; Times: 10
	Query: "family:Trionychidae stateprovince:&#34;Kansas&#34; isfossil:1" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 4
	Query: "Glis glis" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 12
	Query: "Hirundo tahitica" ; Times: 1
	Query: "scientificname:Cynomys ludovicianus" ; Times: 6
	Query: "family:Felidae hasmass:1" ; Times: 2
	Query: "madoqua kirkii" ; Times: 2
	Query: "scientificname:Peromyscus boylii levipes" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "scientificname:Liomys texensis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "scientificname:Nycticeius humeralis" ; Times: 4
	Query: "Connochaetes" ; Times: 1
	Query: "Ctenomys maulinus" ; Times: 1
	Query: "gazella granti" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Madhya Pradesh genus:Vulpes" ; Times: 1
	Query: "Myotis sodalis" ; Times: 3
	Query: "Phyllotis darwini" ; Times: 2
	Query: "camelopardalis" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Ctenomys maulinus brunneus" ; Times: 1
	Query: "Lavia frons" ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 8
	Query: "Loxodonta africana" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "Canis lupus lycaon" ; Times: 10
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "eidolon helvum" ; Times: 3
	Query: "Criniger flaveolus" ; Times: 1
	Query: "cervus canadensis" ; Times: 3
	Query: "MSU canis 29989" ; Times: 1
	Query: "Ursus americanus tail length" ; Times: 2
	Query: "scientificname:Sciurus niger" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "catalognumber:4702 institutioncode:MSU" ; Times: 3
	Query: "Loxodonta africana skull" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 6
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "scientificname:Felis catus" ; Times: 4
	Query: "locality:belding stateprovince:&#34;michigan&#34; institutioncode:MSU" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 16
	Query: "scientificname:Sorex palustris" ; Times: 2
	Query: "Ovis ammon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "loxodonta africana skull" ; Times: 1
	Query: "Canis mesomelas" ; Times: 4
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "calonectris diomedea" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 11
	Query: "Philander opossum" ; Times: 1
	Query: "Madoqua kirkii" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 3
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Carollia perspicillata azteca stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 6
	Query: "scientificname:Canis latrans" ; Times: 12
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 6
	Query: "Irenomys tarsalis" ; Times: 3
	Query: "scientificname:Microtus pennsylvanicus" ; Times: 3
	Query: "Torit" ; Times: 1
	Query: "specificepithet:pecari country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Perognathus merriami merriami stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 6
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 1
	Query: "DEsmodus rotundus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "preparations:taxidermy mount year &gt;= 1880 year &lt;= 1908 institutioncode:MSU" ; Times: 3
	Query: "scientificname:Puma concolor" ; Times: 6
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "scientificname:Peromyscus melanotis" ; Times: 3
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 5
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 19
	Query: "Atlantic Cod" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "gazella dorcas" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Callacanthis burtoni" ; Times: 1
	Query: "Seymouria" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "scientificname:Delphinapterus leucas" ; Times: 2
	Query: "panthera Leo" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 8
	Query: "alcelaphus buselaphus cokii" ; Times: 1
	Query: "Reithrodontomys sumichrasti dorsalis" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 4
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "Immigrant" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 19
	Query: "specificepithet:catus genus:Felis" ; Times: 3
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "recordedby:broas institutioncode:MSU" ; Times: 1
	Query: "mappable:1 scientificname:Boselaphus tragocamelus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 6
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "oreamnos americanus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "Lagidium viscacia" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 12
	Query: "genus:Ursus americanus hassex:1 hasmass:1" ; Times: 3
	Query: "distance(location,geopoint(-1.392407935672246,34.95319343567496))&lt;100000" ; Times: 1
	Query: "scientificname:Ursus americanus" ; Times: 7
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "11258" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 5
	Query: "Alcelaphus buselaphus cokii" ; Times: 2
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "scientificname:Peromyscus difficilis petricola" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "scientificname:Didelphis virginiana" ; Times: 14
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:mesomelas genus:canis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:MSU" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 2
	Query: "Mus minutoides" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 13
	Query: "ailurus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 8
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "Abrothrix longipilis" ; Times: 3
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "Auk" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "canis mesomelas" ; Times: 1
	Query: "Molossus rufus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "Geoxus valdivianus" ; Times: 2
	Query: "sylvilagus floridanus orizabae" ; Times: 1
	Query: "Glossophaga stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Lontra canadensis" ; Times: 10
	Query: "scientificname:Napaeozapus insignis" ; Times: 8
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 3
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 6
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Artibeus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Glaucomys volans" ; Times: 8
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Lemur Catta" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 5
	Query: "scientificname:Mustela erminea" ; Times: 12
	Query: "scientificname:Sorex cinereus" ; Times: 1
	Query: "scientificname:Lynx rufus" ; Times: 6
	Query: "Aplodontia rufa" ; Times: 1
	Query: "recordnumber:582" ; Times: 1
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "myotis sodalis" ; Times: 3
	Query: "scientificname:Marmota monax" ; Times: 4
	Query: "lynx canadensis" ; Times: 3
	Query: "23496" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Pan troglodytes" ; Times: 2
	Query: "Aepyceros melampus" ; Times: 2
	Query: "scientificname:Lasiurus borealis" ; Times: 10
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "scientificname:Rattus norvegicus" ; Times: 4
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "&#34;Sus scrofa&#34;" ; Times: 1
	Query: "Rattus fuscipes" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "lemmiscus" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 2
	Query: "scientificname:Reithrodontomys megalotis saturatus" ; Times: 1
	Query: "cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 10
	Query: "boselaphus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 2
	Query: "Sus scrofa" ; Times: 9
	Query: "Chelemys macronyx" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "scientificname:Peromyscus levipes" ; Times: 1
	Query: "scientificname:Peromyscus aztecus" ; Times: 2
	Query: "specificepithet:tajacu country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "Galea musteloides" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "specificepithet:maritimus genus:ursus" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 10
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Eligmodontia typus" ; Times: 3
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 6
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "scientificname:Blarina brevicauda" ; Times: 6
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "Helogale parvula" ; Times: 1
	Query: "scientificname:Halichoerus grypus" ; Times: 2
	Query: "vntype:specimen order:Artiodactyla class:Mammalia hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 7
	Query: "oryx gazella" ; Times: 2
	Query: "Oxymycterus rufus" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "myotis leibii" ; Times: 2
	Query: "Rhogeessa stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "catalognumber:3985 institutioncode:MSU" ; Times: 2
	Query: "Sturnira stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Megaptera novaeangliae distance(location,geopoint(37.353044746899116,-122.40871415270969))&lt;100000" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(-1.363209721874513,34.92748850571235))&lt;100000" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus hasmass:1" ; Times: 2
	Query: "12415" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Canis lupus minnesota" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "catalognumber:8094 institutioncode:MSU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 216 (out of 842 download events in this period)
Total number of records downloaded: 19118
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 195
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 21
	Date: 2020-11-08 ; Times: 9
	Date: 2020-11-09 ; Times: 13
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 31
	Date: 2020-11-05 ; Times: 34
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 16
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 2
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "order:artiodactyla institutioncode:MSU" ; Times: 2
	Query: "myotis sodalis" ; Times: 2
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Helogale parvula" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Canis mesomelas" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "specificepithet:virginianus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.