Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 565
Number of records retrieved in searches: 7225
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 3
	Country: Italy ; Times: 31
	Country: Peru ; Times: 1
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 60
	Country: Mexico ; Times: 43
	Country: India ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 270
	Country: Austria ; Times: 1
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 128
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-29 ; Times: 18
	Date: 2018-05-20 ; Times: 4
	Date: 2018-05-21 ; Times: 3
	Date: 2018-05-22 ; Times: 8
	Date: 2018-05-23 ; Times: 11
	Date: 2018-05-24 ; Times: 15
	Date: 2018-05-25 ; Times: 4
	Date: 2018-05-26 ; Times: 5
	Date: 2018-05-27 ; Times: 6
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 39
	Date: 2018-05-04 ; Times: 59
	Date: 2018-05-05 ; Times: 95
	Date: 2018-05-02 ; Times: 22
	Date: 2018-05-03 ; Times: 8
	Date: 2018-05-01 ; Times: 22
	Date: 2018-05-08 ; Times: 27
	Date: 2018-05-09 ; Times: 19
	Date: 2018-05-31 ; Times: 5
	Date: 2018-05-30 ; Times: 8
	Date: 2018-05-15 ; Times: 13
	Date: 2018-05-14 ; Times: 21
	Date: 2018-05-17 ; Times: 40
	Date: 2018-05-16 ; Times: 55
	Date: 2018-05-11 ; Times: 6
	Date: 2018-05-10 ; Times: 12
	Date: 2018-05-13 ; Times: 7
	Date: 2018-05-12 ; Times: 3
	Date: 2018-05-19 ; Times: 22
	Date: 2018-05-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:notata genus:Carduelis" ; Times: 1
	Query: "specificepithet:inornata genus:Tangara" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "specificepithet:heinei genus:Tangara" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "specificepithet:scutatus genus:Pyroderus" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 4
	Query: "Panthera onca" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "specificepithet:xanthogastra genus:Carduelis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "distance(location,geopoint(41.7047640446795,-83.4943629612749))&lt;9603" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "specificepithet:viridiflavus genus:Zimmerius" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cacicus" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Icterus" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:MSU" ; Times: 3
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua mappable:1" ; Times: 6
	Query: "Lontra longicaudis" ; Times: 13
	Query: "recordedby:Lawrence Huey year &gt;= 1920 year &lt;= 1955" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "specificepithet:moschatus genus:Ovibos mappable:1" ; Times: 6
	Query: "specificepithet:herbicola genus:Emberizoides" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "distance(location,geopoint(41.8976029593885,-83.301798682683))&lt;9659" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 3
	Query: "(Oreamnos)" ; Times: 1
	Query: "specificepithet:nigricollis genus:Sporophila" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:leucogastra genus:Uropsila" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "distance(location,geopoint(29.6913633355,-96.265222723))&lt;9047" ; Times: 1
	Query: "specificepithet:pileata genus:Notiochelidon" ; Times: 1
	Query: "specificepithet:Calligaster genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "specificepithet:megalopterus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:sclateri genus:Parus" ; Times: 1
	Query: "tabasco" ; Times: 3
	Query: "specificepithet:melanocephalus genus:Myioborus" ; Times: 1
	Query: "specificepithet:pileatus genus:Atlapetes" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "alces" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 2
	Query: "specificepithet:bicolor genus:Conirostrum" ; Times: 1
	Query: "Michigan State University" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana institutioncode:MSU" ; Times: 3
	Query: "distance(location,geopoint(45.7550869125,-85.5708632605))&lt;22392" ; Times: 6
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "order:Primates institutioncode:MSU" ; Times: 10
	Query: "specificepithet:magellanica genus:Carduelis" ; Times: 1
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "Hemitragus" ; Times: 3
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "specificepithet:semibrunneus genus:Hylophilus" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "specificepithet:cayanensis genus:Myiozetetes" ; Times: 1
	Query: "Aotus griseimembra" ; Times: 2
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "specificepithet:spadix genus:Thryothorus" ; Times: 1
	Query: "specificepithet:auropunctatus genus:Herpestes mappable:1" ; Times: 6
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 1
	Query: "genus:symbos institutioncode:MSU" ; Times: 2
	Query: "distance(location,geopoint(43.6460140694535,-96.2317194161254))&lt;17309" ; Times: 2
	Query: "liomys irroratus" ; Times: 3
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 1
	Query: "distance(location,geopoint(42.6495013578174,-85.3872811613869))&lt;14725" ; Times: 2
	Query: "specificepithet:apicalis genus:Myiarchus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "specificepithet:callotis genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "specificepithet:fumicolor genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 2
	Query: "Eumops bonariensis" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "specificepithet:angustifrons genus:Psarocolius" ; Times: 1
	Query: "entomology" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Tangara" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 9
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:vassorii genus:Tangara" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(41.9940224167435,-83.1227255470084))&lt;8669" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "campylorhynchus rufinucha rufinucha oaxaca" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "Macroscelididae" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "gazella" ; Times: 1
	Query: "specificepithet:rufogriseus genus:Macropus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "specificepithet:igniventris genus:Anisognathus" ; Times: 1
	Query: "specificepithet:rupicola genus:Rupicola" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.5421840857165,-96.3563364015423))&lt;11834" ; Times: 2
	Query: "specificepithet:angustirostris genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor mappable:1" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "specificepithet:platensis genus:Embernagra" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:nigricans genus:Cercomacra" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "9219 ornithology" ; Times: 2
	Query: "distance(location,geopoint(46.3028756941665,-86.0973304315))&lt;13926" ; Times: 2
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "microsciurus" ; Times: 2
	Query: "specificepithet:ferox genus:Myiarchus" ; Times: 1
	Query: "specificepithet:vitellinus genus:Manacus" ; Times: 1
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "genus:dipodomys catalognumber:6075" ; Times: 1
	Query: "distance(location,geopoint(44.1197688840001,-84.9460193675))&lt;6246" ; Times: 2
	Query: "genus:clethrionomys stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes year &gt;= 1950 year &lt;= 1959 institutioncode:MSU" ; Times: 1
	Query: "distance(location,geopoint(46.2092667206665,-86.0902728338635))&lt;13795" ; Times: 2
	Query: "specificepithet:lupus genus:Canis (dog OR domestic) institutioncode:MSU" ; Times: 1
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla institutioncode:MSU" ; Times: 3
	Query: "specificepithet:bufo genus:Bufo institutioncode:MSU" ; Times: 3
	Query: "genus:canis stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 5
	Query: "Jaculus jaculus" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa" ; Times: 1
	Query: "Lutra lutra" ; Times: 2
	Query: "Thalpomys" ; Times: 2
	Query: "specificepithet:aurantiirostris genus:Saltator" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "burhinus superciliaris" ; Times: 3
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "specificepithet:javanicus genus:Herpestes mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "stateprovince:esmeraldas " ; Times: 1
	Query: "specificepithet:regulus genus:Machaeropterus" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.1130695620183))&lt;9302" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:ruficervix genus:Tangara" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "specificepithet:ruber genus:Phacellodomus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "chaetophractus" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "distance(location,geopoint(44.0488918737493,-91.5628435737312))&lt;20113" ; Times: 1
	Query: "distance(location,geopoint(41.801183502034,-83.495470173121))&lt;9669" ; Times: 1
	Query: "specificepithet:pica genus:Fluvicola" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus preparations:Egg" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "specificepithet:auratus genus:Mesocricetus mappable:1" ; Times: 6
	Query: "specificepithet:polionotus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:guttata genus:Tangara" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "specificepithet:bogotensis genus:Anthus" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "Myotis chiloensis" ; Times: 3
	Query: "specificepithet:cayanensis genus:Icterus" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "(camelus bactrianus)" ; Times: 1
	Query: "specificepithet:vitriolina genus:Tangara" ; Times: 1
	Query: "specificepithet:merriami parvus genus:dipodomys catalognumber:6075" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "family:Sciuridae isfossil:1" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:nigrocapillus genus:Phyllomyias" ; Times: 1
	Query: "specificepithet:saturninus genus:Mimus" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Vireo" ; Times: 1
	Query: "specificepithet:luctuosus genus:Tachyphonus" ; Times: 1
	Query: "vntype:specimen genus:muntiacus sex:male preparations:skull hassex:1" ; Times: 2
	Query: "Alouatta palliata" ; Times: 15
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "&#34;South Korea&#34;" ; Times: 1
	Query: "dipodomys ornatus" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:MSU" ; Times: 1
	Query: "pan troglodytes" ; Times: 6
	Query: "distance(location,geopoint(41.9940224167435,-83.301798682683))&lt;9649" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen specificepithet:wilsoni genus:Vidua" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:cucullatus genus:Coryphospingus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "distance(location,geopoint(43.3682454888335,-84.0377280503301))&lt;2995" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 3
	Query: "Callitrichidae" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 4
	Query: "24432" ; Times: 1
	Query: "specificepithet:alaudinus genus:Phrygilus" ; Times: 1
	Query: "lack 65" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "specificepithet:capensis genus:Lepus mappable:1" ; Times: 1
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "distance(location,geopoint(44.1377106245001,-90.1674187625))&lt;13571" ; Times: 2
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "tayassu tajacu" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus" ; Times: 1
	Query: "specificepithet:infuscatus genus:Turdus" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 1
	Query: "specificepithet:chrysotis genus:Tangara" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 2
	Query: "lepus callotis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "Noctilio albiventris" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "Tayassu Tajacu" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "specificepithet:pleurostictus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:intermedia genus:Sporophila" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "distance(location,geopoint(44.2351364775,-91.8368762249999))&lt;29242" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "specificepithet:dammah" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 22
	Query: "Vicugna vicugna" ; Times: 12
	Query: "specificepithet:nengeta genus:Fluvicola" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana institutioncode:MSU" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "specificepithet:cinnamomeiventris genus:Ochthoeca" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 4
	Query: "specificepithet:obscura genus:Elaenia" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "country:&#34;South Korea&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.3308235321665,-84.0275076101665))&lt;2238" ; Times: 2
	Query: "specificepithet:ignobilis genus:Turdus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "specificepithet:purpurata genus:Querula" ; Times: 1
	Query: "specificepithet:leucophrys genus:Mecocerculus" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 3
	Query: "distance(location,geopoint(41.774028974,-83.4546828674999))&lt;3374" ; Times: 2
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "vntype:specimen (Pan troglodytes)" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "specificepithet:spinescens genus:Carduelis" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:melitophrys genus:Vireolanius" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "distance(location,geopoint(43.3495345105,-84.0377572521665))&lt;2998" ; Times: 2
	Query: "specificepithet:flavirostris genus:Arremon" ; Times: 1
	Query: "Gracilinanus" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "specificepithet:irroratus" ; Times: 1
	Query: "scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Pronolagus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Marquette&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "distance(location,geopoint(44.1953112460001,-90.2914159755))&lt;22242" ; Times: 2
	Query: "specificepithet:dumicola genus:Polioptila" ; Times: 1
	Query: "specificepithet:rufitorques genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(42.0036984992376,-83.2359137238335))&lt;2965" ; Times: 2
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:pallatangae genus:Elaenia" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "specificepithet:chlorotica genus:Euphonia" ; Times: 1
	Query: "specificepithet:flaveola genus:Sicalis" ; Times: 1
	Query: "specificepithet:murina genus:Notiochelidon" ; Times: 1
	Query: "specificepithet:albofrenatus genus:Atlapetes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1178 download events in this period)
Total number of records downloaded: 106008
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 25
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 12
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2
	Country: Peru ; Times: 1
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 2
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-27 ; Times: 1
	Date: 2018-05-06 ; Times: 3
	Date: 2018-05-07 ; Times: 6
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-02 ; Times: 7
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-31 ; Times: 4
	Date: 2018-05-30 ; Times: 3
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Macropus rufogriseus" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "specificepithet:callotis genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Tlaxcala" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; preparations:skin" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:muntiacus sex:male preparations:skull hassex:1" ; Times: 2
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "genus:arctodus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "macropus giganteus" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "dipodomys ornatus" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "gbifdatasetid:22a66350-7947-4a49-84a3-39c7c1b0881f" ; Times: 2
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "order:Primates institutioncode:MSU" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.