Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 595
Number of records retrieved in searches: 8503
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 125
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Chile ; Times: 7
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 27
	Country: Denmark ; Times: 2
	Country: Peru ; Times: 5
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: Ethiopia ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 9
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 5
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 375
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 33
	Date: 2019-05-31 ; Times: 9
	Date: 2019-05-09 ; Times: 18
	Date: 2019-05-08 ; Times: 19
	Date: 2019-05-07 ; Times: 32
	Date: 2019-05-06 ; Times: 62
	Date: 2019-05-05 ; Times: 32
	Date: 2019-05-04 ; Times: 6
	Date: 2019-05-03 ; Times: 13
	Date: 2019-05-02 ; Times: 7
	Date: 2019-05-01 ; Times: 10
	Date: 2019-05-25 ; Times: 11
	Date: 2019-05-24 ; Times: 22
	Date: 2019-05-27 ; Times: 28
	Date: 2019-05-26 ; Times: 10
	Date: 2019-05-21 ; Times: 23
	Date: 2019-05-20 ; Times: 28
	Date: 2019-05-23 ; Times: 15
	Date: 2019-05-22 ; Times: 28
	Date: 2019-05-29 ; Times: 4
	Date: 2019-05-28 ; Times: 26
	Date: 2019-05-18 ; Times: 12
	Date: 2019-05-19 ; Times: 13
	Date: 2019-05-10 ; Times: 26
	Date: 2019-05-11 ; Times: 7
	Date: 2019-05-12 ; Times: 6
	Date: 2019-05-13 ; Times: 16
	Date: 2019-05-14 ; Times: 25
	Date: 2019-05-15 ; Times: 13
	Date: 2019-05-16 ; Times: 20
	Date: 2019-05-17 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "&#34;lake kirota&#34;" ; Times: 2
	Query: "4044 genus:Chaetodipus institutioncode:MSU" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Ratufa indica" ; Times: 5
	Query: "glaucomys volans" ; Times: 1
	Query: "Uroderma magnirostrum mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 6
	Query: "Monodelphis" ; Times: 1
	Query: "lontra canadensis 2674" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;oklahoma&#34; institutioncode:MSU" ; Times: 1
	Query: "sorex hoyi" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "genus:Galictis family:Mustelidae" ; Times: 1
	Query: "gene vntype:specimen genus:Peromyscus family:Cricetidae" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Eumops perotis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "macronectes giganteus" ; Times: 1
	Query: "genus:Bombycilla preparations:taxidermy mount institutioncode:MSU" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 12
	Query: "specificepithet:coypus country:&#34;chile&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 4
	Query: "Holochilus brasiliensis mappable:1" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "tremors class:aves" ; Times: 8
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 3
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "Gracilinanus agilis mappable:1" ; Times: 1
	Query: "sorex palustris" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "oecomys" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "Peromyscus megalops megalops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Diphylla ecaudata mappable:1" ; Times: 1
	Query: "parvus specificepithet:merriami genus:dipodomys institutioncode:MSU" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "genus:canis mandible" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "Histiotus" ; Times: 2
	Query: "&#34;Marmosops noctivagus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Myotis austroriparius" ; Times: 7
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "Lonchorhina aurita mappable:1" ; Times: 1
	Query: "Nasua narica" ; Times: 2
	Query: "14580" ; Times: 1
	Query: "supernumerary" ; Times: 1
	Query: "17485" ; Times: 1
	Query: "Sturnira tildae mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "Histiotus velatus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 17
	Query: "san vito class:mammalia country:&#34;costa rica&#34;" ; Times: 1
	Query: "10408 Peromyscus" ; Times: 1
	Query: "megasorex gigas" ; Times: 6
	Query: "Peropteryx kappleri mappable:1" ; Times: 1
	Query: "vntype:specimen family:Cricetidae institutioncode:MSU" ; Times: 1
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 1
	Query: "class:Mammalia locality:Big Bend distance(location,geopoint(29.111422091330006,-103.18072768657356))&lt;100000" ; Times: 1
	Query: "&#34;Minnesota&#34; &#34;maniculatus&#34;" ; Times: 1
	Query: "Artibeus cinereus mappable:1" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 6
	Query: "specificepithet:catta genus:lemur preparations:skeleton" ; Times: 1
	Query: "vntype:specimen family:Cricetidae preparations:skeleton institutioncode:MSU" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "puntarenas genus:sigmodon" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Cavia aperea mappable:1" ; Times: 1
	Query: "Monodelphis dimidiata mappable:1" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 2
	Query: "genus:Mesomys family:Echimyidae order:Rodentia institutioncode:MSU" ; Times: 1
	Query: "Peromyscus melanurus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "Platyrrhinus lineatus mappable:1" ; Times: 6
	Query: "Chironectes minimus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 7
	Query: "mr.4044 genus:chaetodipus institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "Nyctinomops macrotis mappable:1" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "Hylobates lar" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "recordedby:ingraham year &gt;= 1888 year &lt;= 1889" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "Caluromys lanatus year &gt;= 1965 year &lt;= 2019" ; Times: 2
	Query: "sciurus nayaritensis" ; Times: 2
	Query: "oryctolagus" ; Times: 1
	Query: "Vampyressa pusilla mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1861 year &lt;= 1870" ; Times: 1
	Query: "Eptesicus furinalis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 4
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Lestoros inca" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Big Bend class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "Saguinus geoffroyi" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "lontra longicaudis" ; Times: 1
	Query: "Eptesicus brasiliensis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "24880" ; Times: 1
	Query: "Vampyrodes caraccioli mappable:1" ; Times: 1
	Query: "Peromyscus megalops melanurus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Myocastor coypus" ; Times: 2
	Query: "Myotis albescens mappable:1" ; Times: 1
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 10
	Query: "mr.4046 genus:chaetodipus institutioncode:MSU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Calomys tener mappable:1" ; Times: 1
	Query: "Lonchophylla dekeyseri mappable:1" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "genus: canis mandible" ; Times: 1
	Query: "tremors class:aves institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "&#34;san vito&#34; class:mammalia stateprovince:&#34;puntarenas&#34; country:&#34;costa rica&#34; sex:male" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "eumetopias" ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 1
	Query: "Diceros bicornis mappable:1" ; Times: 1
	Query: "Dasypus septemcinctus mappable:1" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 2
	Query: "Lonchophylla mordax mappable:1" ; Times: 3
	Query: "msu 33240" ; Times: 1
	Query: "Conepatus chinga mappable:1" ; Times: 1
	Query: "hippopotamus" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Dactylomys" ; Times: 1
	Query: "Psittacula enlarged" ; Times: 9
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 7
	Query: "ants" ; Times: 1
	Query: "skin order:chiroptera stateprovince:&#34;oklahoma&#34; institutioncode:MSU" ; Times: 1
	Query: "balantiopteryx" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 2
	Query: "genus:thomomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 4
	Query: "recordedby:ingraham year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "Ctenomys talarum" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "lutra lutra" ; Times: 2
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:MALe" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Lutreolina crassicaudata mappable:1" ; Times: 1
	Query: "egg pugnax" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys locality:llano year &gt;= 1958 year &lt;= 1958 institutioncode:MSU" ; Times: 8
	Query: "specificepithet:longicaudus genus:Microtus country:&#34;canada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "Procyon cancrivorus mappable:1" ; Times: 13
	Query: "&#34;Peromyscus&#34; &#34;leucopus&#34; &#34;Wisconsin&#34; year &lt;= 1960" ; Times: 1
	Query: "genus:Jaculus preparations:skeleton" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Potamogale velox" ; Times: 1
	Query: "sciurus ignitus" ; Times: 1
	Query: "Diclidurus albus mappable:1" ; Times: 1
	Query: "tremors specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "procyon cancrivorus" ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:Female" ; Times: 1
	Query: "Eumops glaucinus mappable:1" ; Times: 1
	Query: "Marmosa murina mappable:1" ; Times: 1
	Query: "admiralty island order:carnivora stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:coypus continent:america" ; Times: 1
	Query: "Akodon azarae mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Thyroptera tricolor mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 6
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 3
	Query: "county:&#34;jackson&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Thylamys" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Eumops bonariensis mappable:1" ; Times: 1
	Query: "Eumops auripendulus mappable:1" ; Times: 1
	Query: "&#34;Peromyscus&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Artibeus planirostris" ; Times: 1
	Query: "Herpailurus yaguarondi" ; Times: 2
	Query: "bassariscus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 5
	Query: "admiralty island family:ursidae stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Syncerus caffer mappable:1" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 1
	Query: "genus:megasorex" ; Times: 1
	Query: "Histiotus montanus mappable:1" ; Times: 4
	Query: "gracilinanus agilis year &gt;= 1970 year &lt;= 2019" ; Times: 3
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:MSU" ; Times: 1
	Query: "genus:Piranga preparations:taxidermy mount institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 5
	Query: "Caluromys lanatus mappable:1" ; Times: 1
	Query: "family:macropodidae preparations:skeleton" ; Times: 1
	Query: "histiotus" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "family:Balaenidae year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Galictis cuja mappable:1" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:MSU" ; Times: 1
	Query: "Oxymycterus rufus mappable:1" ; Times: 1
	Query: "myotis stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Cyclopes didactylus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 6
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "Euphractus sexcinctus mappable:1" ; Times: 1
	Query: "genus:myocastor" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 3
	Query: "diphylla" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "33485" ; Times: 1
	Query: "lontra canadensis 2647" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "stateprovince:&#34;nuevo leon&#34; AND (myotis )" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 6
	Query: "bassariscus astutus" ; Times: 5
	Query: "genus:lemur preparations:skeleton" ; Times: 2
	Query: "Atelocynus microtis" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "myotis austroriparius" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 3
	Query: "Choeronycteris mexicana" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "peromyscus melanophrys melanophrys" ; Times: 4
	Query: "catalognumber:21042 institutioncode:MSU" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "sciurus yucatanensis" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Boise stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 3
	Query: "stateprovince:&#34;tamaulipas&#34; AND (myotis)" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 1
	Query: "class:Mammalia locality:Big Bend distance(location,geopoint(29.111422091330006,-103.18072768657356))&lt;49192" ; Times: 1
	Query: "thylamys elegans year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tristis preparations:taxidermy mount institutioncode:MSU" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:Lasiorhinus" ; Times: 1
	Query: "specificepithet:parryii genus:Spermophilus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "ddt class:aves preparations:skin" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(28.671856719474327,-101.58687571262669))&lt;100000" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "shaking specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "Scotinomys" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Peromyscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Mesomys hispidus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 1
	Query: "Abrothrix andinus mappable:1" ; Times: 1
	Query: "34130" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "specificepithet:canadensis genus:castor" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Didelphis albiventris mappable:1" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "didelphis albiventris year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "tremors class:aves preparations:skin" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "family:leporidae order:lagomorpha stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "san vito class:mammalia stateprovince:&#34;puntarenas&#34; country:&#34;costa rica&#34; sex:male" ; Times: 1
	Query: "4046 genus:Chaetodipus institutioncode:MSU" ; Times: 1
	Query: "6078 specificepithet:merriami genus:dipodomys institutioncode:MSU" ; Times: 1
	Query: "Speothos venaticus" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 7
	Query: "potos flavus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 11
	Query: "Dasypus hybridus mappable:1" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "vntype:specimen order:Rodentia preparations:skeleton institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "convulsions specificepithet:migratorius genus:turdus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 940 download events in this period)
Total number of records downloaded: 11672
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 14
	Country: Mexico ; Times: 22
	Country: Poland ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 44
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Malawi ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 11
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-07 ; Times: 5
	Date: 2019-05-06 ; Times: 9
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 7
	Date: 2019-05-25 ; Times: 4
	Date: 2019-05-24 ; Times: 5
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-20 ; Times: 2
	Date: 2019-05-23 ; Times: 5
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-28 ; Times: 9
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-13 ; Times: 4
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Peromyscus megalops megalops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Hemicentetes semispinosus" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:MALe" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "genus:Mesomys family:Echimyidae order:Rodentia institutioncode:MSU" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "class:Mammalia stateprovince:Oregon" ; Times: 1
	Query: "Caluromys lanatus year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1861 year &lt;= 1870" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Peromyscus megalops melanurus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "class:Mammalia locality:Big Bend distance(location,geopoint(29.111422091330006,-103.18072768657356))&lt;49192" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:Female" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "didelphis albiventris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "gracilinanus agilis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Peromyscus country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Peromyscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "thylamys elegans year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen family:Cricetidae preparations:skeleton institutioncode:MSU" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "diphylla" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "vntype:specimen order:Rodentia preparations:skeleton institutioncode:MSU" ; Times: 1


End of report.