Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 1313
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 5
	Country: Germany ; Times: 4
	Country: India ; Times: 2
	Country: Italy ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Mexico ; Times: 15
	Country: Netherlands ; Times: 2
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 82

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 6
	Date: 2014-11-03 ; Times: 3
	Date: 2014-11-04 ; Times: 6
	Date: 2014-11-05 ; Times: 7
	Date: 2014-11-06 ; Times: 8
	Date: 2014-11-07 ; Times: 9
	Date: 2014-11-09 ; Times: 4
	Date: 2014-11-10 ; Times: 10
	Date: 2014-11-11 ; Times: 4
	Date: 2014-11-12 ; Times: 6
	Date: 2014-11-13 ; Times: 2
	Date: 2014-11-14 ; Times: 1
	Date: 2014-11-15 ; Times: 1
	Date: 2014-11-16 ; Times: 1
	Date: 2014-11-17 ; Times: 7
	Date: 2014-11-18 ; Times: 6
	Date: 2014-11-19 ; Times: 3
	Date: 2014-11-20 ; Times: 6
	Date: 2014-11-21 ; Times: 5
	Date: 2014-11-22 ; Times: 1
	Date: 2014-11-23 ; Times: 3
	Date: 2014-11-24 ; Times: 8
	Date: 2014-11-25 ; Times: 6
	Date: 2014-11-26 ; Times: 7
	Date: 2014-11-27 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Neotomodon alstoni" ; Times: 1
	Query: "glaucomys volans" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 1
	Query: ""Sciurus griseus" stateprovince:"California"" ; Times: 1
	Query: "Syncerus" ; Times: 1
	Query: "Phoca vitulina" ; Times: 3
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "Proechimys" ; Times: 1
	Query: "Cricetomys" ; Times: 1
	Query: ""Sciurus griseus"" ; Times: 2
	Query: "type:specimen stateprovince:"minnesota" (nest egg)" ; Times: 1
	Query: "beaver michigan" ; Times: 1
	Query: "Syncerus mappable:1" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "cebus" ; Times: 2
	Query: "guatamala" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Puebla" country:"Mexico"" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"puebla" country:"Mexico" year <= 2010" ; Times: 1
	Query: "Myocastor coypus stateprovince:"Texas"" ; Times: 1
	Query: "class:Mammalia taxidea taxus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "suricata" ; Times: 5
	Query: "stateprovince:"Alabama" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "Odobenus" ; Times: 3
	Query: "Dactylomys" ; Times: 1
	Query: "Lynx canadensis distance(location,geopoint(47.15984001304432,-89.033203125))<630563" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "class:Reptilia catalognumber:1756" ; Times: 1
	Query: "class:Reptilia catalognumber:1755" ; Times: 1
	Query: "herpestes" ; Times: 1
	Query: "vanellus chilensis" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 1
	Query: "lynx canadensis" ; Times: 2
	Query: "cricetomys" ; Times: 3
	Query: "chiroptera stateprovince:"puebla"" ; Times: 1
	Query: "marmota marmota" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: ""martes pennanti" mappable:1" ; Times: 2
	Query: "Myotis austroriparius mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 2
	Query: "potamogale" ; Times: 1
	Query: "Castor canadensis michiganensis" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "specificepithet:araneus genus:Sorex mappable:1" ; Times: 1
	Query: "Mesomys" ; Times: 1
	Query: "mellivora" ; Times: 1
	Query: "martes americana distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "france" ; Times: 4
	Query: "phacochoerus" ; Times: 2
	Query: "type:specimen specificepithet:fumeus genus:Sorex year <= 2014" ; Times: 2
	Query: "ursus maritimus" ; Times: 2
	Query: "isla pescadora" ; Times: 2
	Query: "stateprovince:"Puebla" country:"Mexico" year <= 2010" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Prunella himalayana" ; Times: 1
	Query: "bassariscus" ; Times: 1
	Query: "canis latrans ochropus" ; Times: 1
	Query: "specificepithet:auropunctatus genus:Herpestes" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "tarsius" ; Times: 2
	Query: "Canis lupus" ; Times: 2
	Query: "chiroptera type:specimen (palo verde)" ; Times: 1
	Query: "type:specimen specificepithet:parva genus:Cryptotis year <= 2014" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "moloch" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "rangifer michigan" ; Times: 2
	Query: "specificepithet:jerdoni genus:Paradoxurus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Leopardus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "NASUA type:specimen country:"ECUADOR"" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "genus:odobenus" ; Times: 1
	Query: "specificepithet:jacobita genus:Leopardus" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "distance(location,geopoint(3.4327103454125445,-71.19140625))<100000" ; Times: 1
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1632
Total number of records retrieved from searches: 23509
Number of download events that retrieved data from the resource: 334
Total number of records downloaded: 54624

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1632
Total number of records retrieved from searches: 23509
Number of download events that retrieved data from the resource: 334
Total number of records downloaded: 54624


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
