Report for Institution Code MSU, Resource msu_mammals_birds_vertpaleo
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 538
Number of records retrieved in searches: 6323
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 299
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 147
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 3
	Country: Germany ; Times: 6
	Country: Chile ; Times: 4
	Country: Denmark ; Times: 11
	Country: Colombia ; Times: 35
	Country: Venezuela ; Times: 2
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 21
	Date: 2018-08-31 ; Times: 19
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 12
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 10
	Date: 2018-08-15 ; Times: 26
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 61
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-11 ; Times: 8
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-08 ; Times: 68
	Date: 2018-08-03 ; Times: 7
	Date: 2018-08-17 ; Times: 57
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-26 ; Times: 10
	Date: 2018-08-25 ; Times: 6
	Date: 2018-08-24 ; Times: 15
	Date: 2018-08-09 ; Times: 46
	Date: 2018-08-22 ; Times: 21
	Date: 2018-08-21 ; Times: 13
	Date: 2018-08-20 ; Times: 19
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 23
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-01 ; Times: 19
	Date: 2018-08-29 ; Times: 22
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "John Guilday" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "spilogale pygmaea" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "locality:clairmont" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;morelos&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "Conepatus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "Puma concolor 1964" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "catalognumber:2775 institutioncode:MSU" ; Times: 1
	Query: "sus scrofa" ; Times: 11
	Query: "34645" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "calomys callosus" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "genus:dromiciops" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "genus:tamiasciurus county:&#34;humboldt&#34;" ; Times: 1
	Query: "locality:Royale" ; Times: 1
	Query: "Ohio state university" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "family:soricidae continent:Africa preparations:Fluid year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 2
	Query: "25891" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 2
	Query: "petromus" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "mazama" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "catalognumber:7064" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "catalognumber:137 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Odocoileus virginianus mexico" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "specificepithet:montanus order:chiroptera" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "genus:Petromus preparations:fluid" ; Times: 5
	Query: "catalognumber:16759" ; Times: 1
	Query: "order:Carnivora locality:Royale" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "catalognumber:126 institutioncode:MSU" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "Mus musculus domesticus vntype:specimen genus:Mus" ; Times: 4
	Query: "MSU 9814" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "30447" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;ontario&#34; institutioncode:MSU" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "order:Carnivora county:&#34;Keweenaw&#34;" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "catalognumber:4115 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:alcorn" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "Didelphis albiventris" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "cebus" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "dasyprocta" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "11297" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "felis catus" ; Times: 3
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "Locustella naevia" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:heterocephalus preparations:fluid" ; Times: 2
	Query: "specificepithet:curtatus genus:lemmiscus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "Manis crassicaudata" ; Times: 2
	Query: "specificepithet:lotor genus:procyon preparations:skull" ; Times: 1
	Query: "rollandia rolland rolland" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;1045695" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "Mus musculus domesticus" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "class:mammalia country:&#34;canada&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "catalognumber:2779 institutioncode:MSU" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "catalognumber:10159 institutioncode:MSU" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "32613" ; Times: 2
	Query: "Sturnella loyca" ; Times: 1
	Query: "Scytalopus magellanicus" ; Times: 1
	Query: "15862" ; Times: 2
	Query: "pudu" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 3
	Query: "Plecotus auritus" ; Times: 1
	Query: "family:Dasyuridae preparations:Skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "specificepithet:brasiliensis genus:Tadarida country:&#34;panama&#34;" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 2
	Query: "tamandua mexicana" ; Times: 104
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 3
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "herpailurus" ; Times: 1
	Query: "genus:petromus preparations:fluid" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "Lutreolina" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "erythromos" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 3
	Query: "Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Atelocynus microtis " ; Times: 3
	Query: "32593" ; Times: 7
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "puma concolor chile" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "microsciurus" ; Times: 5
	Query: "24949" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "stateprovince:&#34;nevada&#34; recordedby:alcorn" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "michigan state university" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "tapirus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 5
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;467941.1417995581" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma convexum " ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "Guilday" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "county:&#34;San bernardino&#34; recordedby:cook" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Dasyprocta" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "potos flavus" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "13171" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 1
	Query: "catalognumber:138 institutioncode:MSU" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; sex:female" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1416 download events in this period)
Total number of records downloaded: 7254
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 25
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Malaysia ; Times: 1
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 10
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 5
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 5
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-19 ; Times: 9
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 13
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 8
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "order:Carnivora locality:Royale" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Mus musculus domesticus vntype:specimen genus:Mus" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "county:&#34;San bernardino&#34; recordedby:cook" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 1


End of report.